<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMProjectPropertyWC">
            <connections>
                <outlet property="authorTF" destination="Qzo-EO-hzG" id="W9s-R7-ixe"/>
                <outlet property="faviconComboBox" destination="ADd-k9-qIx" id="ZWA-9O-Ymu"/>
                <outlet property="hostTF" destination="ska-jK-QGd" id="jAl-wa-8NN"/>
                <outlet property="localTF" destination="OZy-r0-2uB" id="8Ev-W7-mOs"/>
                <outlet property="passwordTF" destination="SDF-xS-CFC" id="2D4-7z-IWL"/>
                <outlet property="remoteTF" destination="g16-gi-lOo" id="XN1-2T-BMN"/>
                <outlet property="userTF" destination="ynq-rJ-iXh" id="BPl-8d-Qp0"/>
                <outlet property="window" destination="QvC-M9-y7g" id="ZoT-LF-Kbi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="420" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="420" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-pe-OYe">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="400"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="njV-PY-lIg" userLabel="Box - Project Property">
                                    <rect key="frame" x="20" y="280" width="380" height="100"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="378" height="98"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-yC-Wzq">
                                                <rect key="frame" x="61" y="56" width="48" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="5wx-O6-vUh"/>
                                                    <constraint firstAttribute="height" constant="14" id="Eoy-p5-d4K"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Favicon" id="l74-So-1xS">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-5w-XZZ">
                                                <rect key="frame" x="61" y="27" width="48" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Xle-zS-QWL"/>
                                                    <constraint firstAttribute="height" constant="14" id="l8O-Du-ulM"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Author" id="cjd-2u-H7p">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-EO-hzG">
                                                <rect key="frame" x="115" y="25" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="AQC-lB-JGm"/>
                                                    <constraint firstAttribute="width" constant="200" id="oue-ta-dCR"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iBJ-9h-yIk">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-k9-qIx">
                                                <rect key="frame" x="115" y="52" width="203" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="26a-yH-yF1"/>
                                                    <constraint firstAttribute="height" constant="17" id="SfM-sP-eGW"/>
                                                </constraints>
                                                <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="E8h-Nm-hI0">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <objectValues>
                                                        <string>Item 1</string>
                                                        <string>Item 2</string>
                                                        <string>Item 3</string>
                                                    </objectValues>
                                                </comboBoxCell>
                                            </comboBox>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="ADd-k9-qIx" firstAttribute="top" secondItem="njV-PY-lIg" secondAttribute="top" constant="26" id="ARj-5J-OP8"/>
                                        <constraint firstItem="T1i-yC-Wzq" firstAttribute="trailing" secondItem="BIT-5w-XZZ" secondAttribute="trailing" id="I59-TD-xjp"/>
                                        <constraint firstItem="BIT-5w-XZZ" firstAttribute="top" secondItem="T1i-yC-Wzq" secondAttribute="bottom" constant="15" id="JyT-Dp-IRx"/>
                                        <constraint firstItem="T1i-yC-Wzq" firstAttribute="leading" secondItem="njV-PY-lIg" secondAttribute="leading" constant="64" id="MyH-lO-3ow"/>
                                        <constraint firstItem="ADd-k9-qIx" firstAttribute="leading" secondItem="Qzo-EO-hzG" secondAttribute="leading" id="Nui-8c-Ai9"/>
                                        <constraint firstItem="T1i-yC-Wzq" firstAttribute="top" secondItem="njV-PY-lIg" secondAttribute="top" constant="29" id="See-vh-uAh"/>
                                        <constraint firstItem="Qzo-EO-hzG" firstAttribute="top" secondItem="ADd-k9-qIx" secondAttribute="bottom" constant="12" id="ndI-pG-DTc"/>
                                        <constraint firstItem="ADd-k9-qIx" firstAttribute="leading" secondItem="T1i-yC-Wzq" secondAttribute="trailing" constant="8" id="t5p-wP-oQg"/>
                                        <constraint firstAttribute="height" constant="100" id="ybO-Rx-iFy"/>
                                        <constraint firstAttribute="width" constant="380" id="zgd-62-SWu"/>
                                    </constraints>
                                    <color key="borderColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-N4-P4T" userLabel="Box - Server Property">
                                    <rect key="frame" x="20" y="50" width="380" height="210"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="378" height="208"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-lI-1Hh">
                                                <rect key="frame" x="115" y="162" width="92" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Lfc-ww-T32"/>
                                                    <constraint firstAttribute="width" constant="92" id="l08-Fy-Xg2"/>
                                                </constraints>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="42" height="18"/>
                                                <size key="intercellSpacing" width="4" height="2"/>
                                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="wv0-nF-PXW">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="radio" title="SCP" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="Qve-TJ-k5W">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </column>
                                                    <column>
                                                        <buttonCell type="radio" title="GIT" imagePosition="left" alignment="left" controlSize="small" inset="2" id="vgO-AL-SsD">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                            </matrix>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g16-gi-lOo">
                                                <rect key="frame" x="115" y="23" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="dHk-Oq-qf4"/>
                                                    <constraint firstAttribute="width" constant="200" id="pu7-R5-9kP"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lpf-jT-G2l">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-ny-sgl">
                                                <rect key="frame" x="38" y="27" width="71" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="BLj-7P-28I"/>
                                                    <constraint firstAttribute="width" constant="67" id="C4t-LI-RtP"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remote Path" id="RQj-8d-goe">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-r0-2uB">
                                                <rect key="frame" x="115" y="50" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Gbx-PI-IjM"/>
                                                    <constraint firstAttribute="height" constant="19" id="wve-L7-5FI"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hR0-0g-PPM">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-ac-33h">
                                                <rect key="frame" x="51" y="54" width="58" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="5iy-kB-pI3"/>
                                                    <constraint firstAttribute="height" constant="14" id="dBD-Ac-xbc"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Local Path" id="lzN-TO-frp">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="So0-4u-lj5">
                                                <rect key="frame" x="56" y="82" width="53" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="1d7-sE-UGG"/>
                                                    <constraint firstAttribute="height" constant="14" id="62L-6j-bJf"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="uSo-WR-5Mp">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-9b-QSF">
                                                <rect key="frame" x="61" y="110" width="48" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="mtg-t5-s1f"/>
                                                    <constraint firstAttribute="width" constant="44" id="x15-lE-j3t"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User" id="SpM-bu-406">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-WW-ZQT">
                                                <rect key="frame" x="61" y="139" width="48" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="JeZ-zG-MtL"/>
                                                    <constraint firstAttribute="height" constant="14" id="zJb-2Q-fJR"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Host" id="aJ2-Te-34a">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s66-EE-XhX">
                                                <rect key="frame" x="61" y="164" width="48" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Hly-1Q-i67"/>
                                                    <constraint firstAttribute="width" constant="44" id="zsm-on-tsN"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Protocol" id="TbT-Pb-sp9">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-xS-CFC">
                                                <rect key="frame" x="115" y="79" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7i4-mk-12D"/>
                                                    <constraint firstAttribute="height" constant="19" id="c4P-CH-s2r"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ixl-5C-sXT">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-rJ-iXh">
                                                <rect key="frame" x="115" y="107" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="DWN-mT-nLD"/>
                                                    <constraint firstAttribute="width" constant="200" id="eOc-Pf-HPU"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xrx-TG-YwN">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ska-jK-QGd">
                                                <rect key="frame" x="115" y="135" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="ZP4-0k-Wbw"/>
                                                    <constraint firstAttribute="width" constant="200" id="dKb-p6-RDh"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tRx-4Z-LkO">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="ska-jK-QGd" firstAttribute="leading" secondItem="wKn-WW-ZQT" secondAttribute="trailing" constant="8" id="1jP-80-hJD"/>
                                        <constraint firstItem="jO2-ac-33h" firstAttribute="top" secondItem="So0-4u-lj5" secondAttribute="bottom" constant="14" id="5El-wX-HXF"/>
                                        <constraint firstItem="So0-4u-lj5" firstAttribute="top" secondItem="bEq-9b-QSF" secondAttribute="bottom" constant="14" id="5F3-mN-AkL"/>
                                        <constraint firstItem="ynq-rJ-iXh" firstAttribute="top" secondItem="ska-jK-QGd" secondAttribute="bottom" constant="9" id="E5v-av-Do0"/>
                                        <constraint firstItem="So0-4u-lj5" firstAttribute="trailing" secondItem="bEq-9b-QSF" secondAttribute="trailing" id="Fay-Ov-IKq"/>
                                        <constraint firstItem="ska-jK-QGd" firstAttribute="leading" secondItem="ynq-rJ-iXh" secondAttribute="leading" id="HLL-tU-WqT"/>
                                        <constraint firstItem="wKn-WW-ZQT" firstAttribute="top" secondItem="s66-EE-XhX" secondAttribute="bottom" constant="11" id="Hah-71-WaD"/>
                                        <constraint firstItem="ska-jK-QGd" firstAttribute="leading" secondItem="g16-gi-lOo" secondAttribute="leading" id="Jxe-sF-MFf"/>
                                        <constraint firstItem="So0-4u-lj5" firstAttribute="trailing" secondItem="s66-EE-XhX" secondAttribute="trailing" id="K20-we-cJI"/>
                                        <constraint firstAttribute="height" constant="210" id="OL7-wm-Hh4"/>
                                        <constraint firstItem="ska-jK-QGd" firstAttribute="leading" secondItem="SDF-xS-CFC" secondAttribute="leading" id="P6E-rB-Hfh"/>
                                        <constraint firstItem="So0-4u-lj5" firstAttribute="trailing" secondItem="wKn-WW-ZQT" secondAttribute="trailing" id="Qea-v7-HOJ"/>
                                        <constraint firstItem="bEq-9b-QSF" firstAttribute="top" secondItem="wKn-WW-ZQT" secondAttribute="bottom" constant="15" id="U97-GL-hIZ"/>
                                        <constraint firstItem="ska-jK-QGd" firstAttribute="top" secondItem="dF7-lI-1Hh" secondAttribute="bottom" constant="8" id="VUA-tW-6OL"/>
                                        <constraint firstItem="dF7-lI-1Hh" firstAttribute="top" secondItem="gWB-N4-P4T" secondAttribute="top" constant="29" id="aB2-7N-cJZ"/>
                                        <constraint firstItem="s66-EE-XhX" firstAttribute="leading" secondItem="gWB-N4-P4T" secondAttribute="leading" constant="64" id="css-GX-Uj2"/>
                                        <constraint firstItem="So0-4u-lj5" firstAttribute="trailing" secondItem="jO2-ac-33h" secondAttribute="trailing" id="fXI-Nt-sFh"/>
                                        <constraint firstItem="So0-4u-lj5" firstAttribute="trailing" secondItem="bJw-ny-sgl" secondAttribute="trailing" id="fhE-ND-qYk"/>
                                        <constraint firstAttribute="width" constant="380" id="gUp-2L-FAB"/>
                                        <constraint firstItem="dF7-lI-1Hh" firstAttribute="leading" secondItem="s66-EE-XhX" secondAttribute="trailing" constant="8" id="gXC-Kc-nVD"/>
                                        <constraint firstItem="g16-gi-lOo" firstAttribute="top" secondItem="OZy-r0-2uB" secondAttribute="bottom" constant="8" id="lHI-dP-031"/>
                                        <constraint firstItem="ska-jK-QGd" firstAttribute="leading" secondItem="OZy-r0-2uB" secondAttribute="leading" id="loI-3D-qZ9"/>
                                        <constraint firstItem="SDF-xS-CFC" firstAttribute="top" secondItem="ynq-rJ-iXh" secondAttribute="bottom" constant="9" id="vog-cJ-seV"/>
                                        <constraint firstItem="bJw-ny-sgl" firstAttribute="top" secondItem="jO2-ac-33h" secondAttribute="bottom" constant="13" id="xt5-PB-2my"/>
                                        <constraint firstItem="OZy-r0-2uB" firstAttribute="top" secondItem="SDF-xS-CFC" secondAttribute="bottom" constant="10" id="ygY-lL-3jl"/>
                                        <constraint firstItem="s66-EE-XhX" firstAttribute="top" secondItem="gWB-N4-P4T" secondAttribute="top" constant="31" id="yvy-vp-e10"/>
                                    </constraints>
                                    <color key="borderColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-aB-RQN">
                                    <rect key="frame" x="30" y="250" width="110" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="Vk1-Ej-IF9"/>
                                        <constraint firstAttribute="height" constant="17" id="gm5-KJ-e4p"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Server Property" drawsBackground="YES" id="rMG-FQ-byp">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="njV-PY-lIg" firstAttribute="top" secondItem="Pa3-pe-OYe" secondAttribute="top" constant="20" id="Agq-It-Thp"/>
                            <constraint firstItem="KHw-aB-RQN" firstAttribute="leading" secondItem="Pa3-pe-OYe" secondAttribute="leading" constant="30" id="K60-rV-hwR"/>
                            <constraint firstAttribute="trailing" secondItem="gWB-N4-P4T" secondAttribute="trailing" constant="20" id="SVM-dW-n70"/>
                            <constraint firstItem="KHw-aB-RQN" firstAttribute="top" secondItem="Pa3-pe-OYe" secondAttribute="top" constant="133" id="VV9-X5-5yS"/>
                            <constraint firstItem="njV-PY-lIg" firstAttribute="leading" secondItem="Pa3-pe-OYe" secondAttribute="leading" constant="20" id="W5b-d5-3b4"/>
                            <constraint firstAttribute="trailing" secondItem="njV-PY-lIg" secondAttribute="trailing" constant="20" id="r49-zB-5Jm"/>
                            <constraint firstItem="gWB-N4-P4T" firstAttribute="top" secondItem="Pa3-pe-OYe" secondAttribute="top" constant="140" id="vzQ-39-jBG"/>
                            <constraint firstItem="gWB-N4-P4T" firstAttribute="leading" secondItem="Pa3-pe-OYe" secondAttribute="leading" constant="20" id="zL3-zI-6ik"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-FS-tNx" userLabel="Title - Project Property">
                        <rect key="frame" x="30" y="368" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="ZNl-b0-wl3"/>
                            <constraint firstAttribute="height" constant="17" id="nR1-nM-xrN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Project Property" drawsBackground="YES" id="zAV-Ui-a1G">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-Dl-70X">
                        <rect key="frame" x="300" y="17" width="100" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BdT-Xm-Ffn"/>
                            <constraint firstAttribute="width" constant="100" id="TbS-SU-WsT"/>
                        </constraints>
                        <buttonCell key="cell" type="roundRect" title="OK" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BhZ-KZ-H6l">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressOKBtn:" target="-2" id="KoR-rG-tyV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pa3-pe-OYe" secondAttribute="trailing" id="0Rh-03-ehA"/>
                    <constraint firstItem="6NJ-FS-tNx" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="15" id="Gnu-8h-NnF"/>
                    <constraint firstItem="6NJ-FS-tNx" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="30" id="XSf-V5-Dxu"/>
                    <constraint firstAttribute="bottom" secondItem="Rlw-Dl-70X" secondAttribute="bottom" constant="18" id="ZDh-Ya-bn3"/>
                    <constraint firstItem="Pa3-pe-OYe" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="bnC-If-VRu"/>
                    <constraint firstItem="Pa3-pe-OYe" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="fQU-5K-OZk"/>
                    <constraint firstAttribute="trailing" secondItem="Rlw-Dl-70X" secondAttribute="trailing" constant="20" id="koe-24-AZm"/>
                    <constraint firstAttribute="bottom" secondItem="Pa3-pe-OYe" secondAttribute="bottom" id="qHa-0Z-AY0"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="136" y="192"/>
        </window>
    </objects>
</document>
