<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMPropertyIUGoogleMapVC">
            <connections>
                <outlet property="view" destination="jqU-gp-lS1" id="8r6-No-reO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="jqU-gp-lS1" userLabel="IUGoogleMap" customClass="JDOutlineCellView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wea-7x-NFd" userLabel="content">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="452"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-6u-ZfU">
                                <rect key="frame" x="10" y="385" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="N2x-dO-aX6"/>
                                    <constraint firstAttribute="height" constant="17" id="sGQ-Oa-lmp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location" id="XFy-w4-fyF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-3r-4dm">
                                <rect key="frame" x="9" y="419" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="CWP-t6-vki"/>
                                    <constraint firstAttribute="height" constant="17" id="lOw-oV-31q"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="API key" id="66u-2O-Lal">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-RN-f6c">
                                <rect key="frame" x="108" y="364" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AAE-w6-Fuu"/>
                                    <constraint firstAttribute="width" constant="66" id="gN7-tY-D6d"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="lat." id="AUu-rv-pxh">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-Yv-ldC">
                                <rect key="frame" x="-24" y="361" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="JHT-pV-Cdg"/>
                                    <constraint firstAttribute="height" constant="17" id="Uzx-pP-4EH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="long." id="unX-To-EYN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-y6-klR">
                                <rect key="frame" x="-3" y="336" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="OYr-eT-uQD"/>
                                    <constraint firstAttribute="width" constant="66" id="vCy-AR-llO"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Zoom Level" id="eYl-DZ-PCy">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-hd-YDc">
                                <rect key="frame" x="14" y="171" width="86" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FAm-hB-6Uy"/>
                                    <constraint firstAttribute="width" constant="66" id="zax-79-eAU"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="marker content" id="KvD-2u-C5H">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-ec-DrY">
                                <rect key="frame" x="-15" y="231" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6Th-sX-ryM"/>
                                    <constraint firstAttribute="width" constant="66" id="gxH-8D-ay8"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="marker" id="3OD-iG-M3R">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-Dv-2tf">
                                <rect key="frame" x="-15" y="126" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Hmd-Uc-63z"/>
                                    <constraint firstAttribute="height" constant="17" id="N7B-em-dhQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="style" id="Xf4-Qr-QeJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-Ty-cfo">
                                <rect key="frame" x="44" y="361" width="65" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xbd-G3-hzv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-Pi-ugn">
                                <rect key="frame" x="111" y="163" width="158" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PXx-5i-J7a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eee-0h-5wG">
                                <rect key="frame" x="83" y="333" width="65" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="72Y-IR-PEV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-yn-asN">
                                <rect key="frame" x="184" y="361" width="85" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yhe-Ns-zHe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-CB-kpH">
                                <rect key="frame" x="150" y="330" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="6bm-nh-KdI"/>
                            </stepper>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-SA-fZZ">
                                <rect key="frame" x="26" y="304" width="243" height="18"/>
                                <buttonCell key="cell" type="check" title="show map control" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="J7z-Fb-SdN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-k9-HD4">
                                <rect key="frame" x="22" y="284" width="243" height="18"/>
                                <buttonCell key="cell" type="check" title="show pan control" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Jwa-Sh-IZB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a00-T1-gGR">
                                <rect key="frame" x="22" y="264" width="243" height="18"/>
                                <buttonCell key="cell" type="check" title="show zoom control" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7zs-Yo-7E7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-aU-eKN">
                                <rect key="frame" x="128" y="189" width="144" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ndK-dc-fCZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Item 1</string>
                                        <string>Item 2</string>
                                        <string>Item 3</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-f7-4R7">
                                <rect key="frame" x="10" y="194" width="98" height="18"/>
                                <buttonCell key="cell" type="check" title="marker icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Hjx-Dy-9IP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-LW-fRT">
                                <rect key="frame" x="110" y="417" width="124" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OOX-31-NL3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="xd7-6u-ZfU" firstAttribute="leading" secondItem="wea-7x-NFd" secondAttribute="leading" constant="23" id="2oA-E7-Ydt"/>
                        <constraint firstItem="xd7-6u-ZfU" firstAttribute="top" secondItem="wea-7x-NFd" secondAttribute="top" constant="9" id="frE-qx-wVW"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-6f-wFX" userLabel="title">
                    <rect key="frame" x="0.0" y="452" width="300" height="30"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-4X-5Kc">
                                <rect key="frame" x="20" y="7" width="104" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="7vz-KV-8bJ"/>
                                    <constraint firstAttribute="width" constant="100" id="Str-Mw-sdx"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="IUGoogleMap" id="BlO-cv-BqY">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="56b-dM-g2y"/>
                        <constraint firstItem="7hj-4X-5Kc" firstAttribute="top" secondItem="kFu-6f-wFX" secondAttribute="top" constant="9" id="VnO-BZ-4QC"/>
                        <constraint firstItem="7hj-4X-5Kc" firstAttribute="leading" secondItem="kFu-6f-wFX" secondAttribute="leading" constant="22" id="XsX-nX-BCR"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="wea-7x-NFd" firstAttribute="top" secondItem="kFu-6f-wFX" secondAttribute="bottom" id="4fy-N0-bie"/>
                <constraint firstAttribute="bottom" secondItem="wea-7x-NFd" secondAttribute="bottom" id="6PL-lG-tQm"/>
                <constraint firstAttribute="trailing" secondItem="kFu-6f-wFX" secondAttribute="trailing" id="CtQ-Ka-lWS"/>
                <constraint firstAttribute="trailing" secondItem="wea-7x-NFd" secondAttribute="trailing" id="DOi-co-xDy"/>
                <constraint firstItem="wea-7x-NFd" firstAttribute="top" secondItem="kFu-6f-wFX" secondAttribute="bottom" id="ZGG-ma-C7p"/>
                <constraint firstItem="kFu-6f-wFX" firstAttribute="top" secondItem="jqU-gp-lS1" secondAttribute="top" id="lOf-rO-UQ6"/>
                <constraint firstItem="wea-7x-NFd" firstAttribute="leading" secondItem="jqU-gp-lS1" secondAttribute="leading" id="uCT-kV-hqX"/>
                <constraint firstItem="kFu-6f-wFX" firstAttribute="leading" secondItem="jqU-gp-lS1" secondAttribute="leading" id="x2R-Aw-l7y"/>
            </constraints>
            <connections>
                <outlet property="contentV" destination="wea-7x-NFd" id="Pti-zV-exV"/>
                <outlet property="titleV" destination="kFu-6f-wFX" id="1bF-TN-KZe"/>
            </connections>
            <point key="canvasLocation" x="622" y="483"/>
        </customView>
    </objects>
</document>
