.about {position:relative; display:inherit; background-repeat:no-repeat; background-color:rgb(234,234,234); }
.MenuItem7 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem7.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem7:hover > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem7 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.Box9 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; width:360px; font-size:12px; color:rgb(65,65,65); background-repeat:no-repeat; line-height:1.50; background-color:transparent; top:155px; }
.Box34 {left:0px; position:relative; display:inherit; text-align:left; font-family:'Roboto', sans-serif; width:100.00%; font-size:30px; margin-top:0px; background-repeat:no-repeat; line-height:1.00; background-color:transparent; }
.PGTextFieldcopy2 {text-align:left; position:relative; line-height:1.00; border-left-color:rgb(192,192,192); background-color:transparent; font-size:12px; border-bottom-color:rgb(192,192,192); margin-top:10px; font-family:'Roboto', sans-serif; background-repeat:no-repeat; border-right-width:1px; border-right-color:rgb(192,192,192); border-top-width:1px; float:left; border-left-width:1px; display:inherit; letter-spacing:1px; width:600px; height:30px; margin-left:0px; border-top-color:rgb(192,192,192); border-bottom-width:1px; }
.pageContent {position:relative; display:inherit; background-repeat:no-repeat; background-color:transparent; }
.Box35 {color:rgb(66,66,66); text-align:justify; position:relative; line-height:1.50; background-color:transparent; font-size:13px; margin-top:30px; font-family:'Roboto', sans-serif; background-repeat:no-repeat; left:0px; display:inherit; width:100.00%; }
.Importcopy4 {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; top:0px; }
.PGTextField1 {text-align:left; position:relative; line-height:1.00; border-left-color:rgb(192,192,192); background-color:transparent; font-size:12px; border-bottom-color:rgb(192,192,192); margin-top:30px; font-family:'Roboto', sans-serif; background-repeat:no-repeat; border-right-width:1px; border-right-color:rgb(192,192,192); border-top-width:1px; float:left; border-left-width:1px; display:inherit; letter-spacing:1px; width:240px; height:30px; margin-left:0px; border-top-color:rgb(192,192,192); border-bottom-width:1px; }
.Section7 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; }
.MenuItem5 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem5 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem5.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem5:hover > a {background-color:transparent; color:rgb(158,101,119); }
.Boxcopy52 {left:0px; position:relative; display:inherit; text-align:left; font-family:'Roboto', sans-serif; width:100.00%; font-size:30px; margin-top:0px; background-repeat:no-repeat; line-height:1.00; background-color:transparent; }
.Box30 {position:relative; display:inherit; width:1200px; background-repeat:no-repeat; margin-top:0px; background-color:rgb(254,255,255); }
.PGForm1 {position:relative; display:inherit; width:60.00%; background-repeat:no-repeat; float:left; margin-left:5.00%; background-color:transparent; }
.PGTextFieldcopy1 {text-align:left; position:relative; line-height:1.00; border-left-color:rgb(192,192,192); background-color:transparent; font-size:12px; border-bottom-color:rgb(192,192,192); margin-top:30px; font-family:'Roboto', sans-serif; background-repeat:no-repeat; border-right-width:1px; border-right-color:rgb(192,192,192); border-top-width:1px; float:left; border-left-width:1px; display:inherit; letter-spacing:1px; width:340px; height:30px; margin-left:10px; border-top-color:rgb(192,192,192); border-bottom-width:1px; }
.Header {position:relative; display:inherit; background-repeat:no-repeat; height:320px; overflow:visible; background-color:transparent; }
.Box21 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:60px; background-color:transparent; }
.Boxcopy29 {display:inherit; width:1024px; border-top-color:rgb(213,213,213); background-repeat:no-repeat; height:100.00%; background-color:transparent; border-top-width:1px; top:0px; }
.MenuItem1.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem1 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem1 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem1:hover > a {background-color:transparent; color:rgb(158,101,119); }
.Box4 {display:inherit; width:1200px; background-repeat:no-repeat; height:240px; overflow:visible; background-color:rgb(254,255,255); top:80px; }
.Box31 {position:relative; display:inherit; width:1024px; background-repeat:no-repeat; margin-top:0px; background-color:transparent; }
.PGTextView1 {text-align:left; position:relative; line-height:2.00; border-left-color:rgb(192,192,192); background-color:transparent; font-size:12px; border-bottom-color:rgb(192,192,192); margin-top:10px; font-family:'Roboto', sans-serif; background-repeat:no-repeat; border-right-width:1px; border-right-color:rgb(192,192,192); border-top-width:1px; float:left; border-left-width:1px; display:inherit; letter-spacing:1px; width:600px; height:200px; margin-left:0px; border-top-color:rgb(192,192,192); border-bottom-width:1px; }
.Section10 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:300px; background-color:transparent; }
.Boxcopy27 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; font-size:18px; letter-spacing:2px; color:rgb(158,101,119); background-repeat:no-repeat; line-height:1.00; background-color:transparent; top:60px; }
.footer {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; }
.MenuBar1 {text-align:center; position:relative; line-height:1.00; background-color:transparent; font-size:12px; margin-top:160px; font-family:Helvetica; background-repeat:no-repeat; overflow:visible; margin-right:-0px; float:right; display:inherit; height:30px; width:480px; }
.Box7 {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; overflow:visible; background-color:transparent; top:0px; }
.Box32 {margin-top:40px; position:relative; display:inherit; width:100.00%; background-repeat:no-repeat; float:left; background-image:url('http://31.media.tumblr.com/7f22459d59c9c2e63a4d45a0d0946ac8/tumblr_n4cm4hq4Vb1st5lhmo1_1280.jpg'); height:240px; margin-left:0px; background-color:rgb(26,232,216); background-position:center left; }
.MenuItem2:hover > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem2.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem2 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem2 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.background {display:inherit; background-repeat:no-repeat; }
.PGSubmitButton1 {color:rgb(254,255,255); text-align:center; position:relative; line-height:1.00; border-left-color:rgb(254,255,255); background-color:rgb(158,101,119); font-size:12px; border-bottom-color:rgb(254,255,255); margin-top:10px; font-family:'Roboto', sans-serif; background-repeat:no-repeat; border-right-width:1px; border-right-color:rgb(254,255,255); margin-right:1px; border-top-width:1px; float:right; border-left-width:1px; display:inherit; letter-spacing:2px; width:200px; height:40px; border-top-color:rgb(254,255,255); border-bottom-width:1px; }
.Boxcopy80 {display:inherit; width:1200px; background-repeat:no-repeat; height:220px; background-color:rgb(254,255,255); top:0px; }
.Boxcopy28 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; width:378px; font-size:12px; color:rgb(65,65,65); background-repeat:no-repeat; line-height:1.50; background-color:transparent; top:95px; }
.Box8 {color:rgb(158,101,119); text-align:left; line-height:1.00; top:120px; cursor:pointer; font-size:21px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; background-color:transparent; left:0px; display:inherit; letter-spacing:2px; }
.Box33 {position:relative; display:inherit; width:35.00%; background-repeat:no-repeat; float:left; margin-top:60px; margin-left:0px; background-color:transparent; }

@media screen and (min-width:960px) and (max-width:1279px){
    .Box9 {width:320px; }
    .PGTextFieldcopy2 {width:490px; }
    .Importcopy4 {width:840px; }
    .PGTextField1 {width:185px; }
    .Box30 {width:900px; }
    .PGForm1 {margin-left:4.00%; }
    .PGTextFieldcopy1 {width:284px; }
    .Header {height:300px; }
    .Box21 {height:40px; }
    .Boxcopy29 {width:840px; }
    .Box4 {width:900px; height:220px; }
    .Box31 {width:840px; }
    .PGTextView1 {width:489px; height:230px; }
    .footer {width:100.00%; }
    .Box7 {width:840px; }
    .Boxcopy80 {width:900px; }
    .Box33 {width:32.00%; margin-left:2.00%; }
}
@media screen and (min-width:768px) and (max-width:959px){
    .Box9 {width:60.00%; text-align:center; left:20.00%; }
    .Box34 {text-align:center; }
    .PGTextFieldcopy2 {margin-left:32px; }
    .Box35 {width:90.00%; margin-top:20px; left:32px; }
    .Importcopy4 {width:680px; }
    .PGTextField1 {margin-left:32px; }
    .Boxcopy52 {text-align:center; }
    .Box30 {width:720px; }
    .PGForm1 {width:100.00%; margin-top:40px; margin-left:0px; }
    .PGTextFieldcopy1 {margin-left:9px; }
    .Boxcopy29 {width:680px; }
    .Box4 {width:720px; }
    .Box31 {width:680px; }
    .PGTextView1 {margin-left:32px; }
    .Section10 {height:260px; }
    .Boxcopy27 {top:45px; width:100.00%; text-align:center; }
    .footer {width:680px; }
    .MenuBar1 {margin-top:200px; margin-right:100px; }
    .Box7 {width:680px; }
    .Box32 {background-size:cover; }
    .PGSubmitButton1 {margin-right:240px; }
    .Boxcopy80 {width:720px; height:180px; }
    .Boxcopy28 {top:80px; width:100.00%; text-align:center; }
    .Box8 {top:86px; width:100.00%; text-align:center; }
    .Box33 {margin-top:40px; width:100.00%; }
}
@media screen and (max-width:767px){
    /* MenuBar mobile version */
/* Mobile-menu*/
.IUMenuBar > .mobile-button{
	width:100%;
	height:100%;
	display:block;
	text-indent:10%;
	cursor:pointer;
}
.IUMenuBar .menu-top{
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	width: 22px;
	margin:0;
	border-top: 2px solid #d3eced;
	border-bottom: 2px solid #d3eced;
	right: 25px;
}
.IUMenuBar .menu-bottom{
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #d3eced;
	right: 25px;
}
/* menuItem : depth - 1*/
.IUMenuBar > ul{
	display:none;
}
.IUMenuBar > ul.open{
	display:block;
}
.IUMenuBar > ul > li{
	float:none;
	width:100%;
}
.IUMenuBar > ul > li > a{
	text-align:left;
	text-indent:10%;
}
/* menuItem : depth - 2*/
.IUMenuBar > ul > li > ul > li{
	width:100%;
}
.IUMenuBar > ul > li > ul > li > a{
	text-align:left;
	text-indent:15%;
}
    
/* menuItem : depth -3 */
.IUMenuBar ul ul > li > ul{
	position:relative;
	left:0;
}
.IUMenuBar > ul > li > ul > li > div.closure{
	position: absolute;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	top: 17px;
	right: 20px;
}
    
.IUMenuBar > ul > li > ul > li > ul > li{
	width:100%;
}
.IUMenuBar > ul > li > ul > li > ul > li >a {
	text-align:left;
	text-indent:20%;
}
    



    .MenuItem7 {background-color:rgb(254,255,255); }
    .MenuItem7 > a {background-color:rgb(254,255,255); line-height:50px; }
    .Box9 {display:none; }
    .Box34 {font-size:24px; text-align:center; }
    .PGTextFieldcopy2 {width:269px; }
    .Box35 {margin-top:15px; }
    .Importcopy4 {width:280px; }
    .PGTextField1 {width:269px; margin-top:20px; }
    .MenuItem5 > a {background-color:rgb(254,255,255); line-height:50px; }
    .MenuItem5 {background-color:rgb(254,255,255); }
    .Boxcopy52 {font-size:24px; text-align:center; }
    .Box30 {width:300px; }
    .PGForm1 {width:100.00%; margin-top:30px; margin-left:0px; }
    .PGTextFieldcopy1 {width:269px; margin-top:10px; margin-left:0px; }
    .Header {height:70px; }
    .Box21 {height:50px; }
    .Boxcopy29 {width:280px; }
    .MenuItem1 {background-color:rgb(254,255,255); }
    .MenuItem1 > a {background-color:rgb(254,255,255); line-height:50px; }
    .Box4 {top:20px; width:300px; height:50px; }
    .Box31 {width:280px; }
    .PGTextView1 {width:268px; }
    .Section10 {height:180px; }
    .Boxcopy27 {top:41px; width:100.00%; text-align:center; }
    .footer {width:280px; }
    .MenuBar1 .menu-top {top:20px; border-color:rgb(255,255,255); }
    .MenuBar1 {height:50px; color:rgb(158,101,119); font-family:'Roboto', sans-serif; text-align:left; width:300px; letter-spacing:2px; background-color:rgb(158,101,119); line-height:4.17; margin-top:0px; }
    .MenuBar1 > .mobile-button {color:rgb(254,255,255); line-height:50px; }
    .MenuBar1 .menu-bottom {top:30px; border-color:rgb(255,255,255); }
    .Box7 {width:300px; }
    .Box32 {margin-top:10px; background-size:cover; height:140px; }
    .MenuItem2 > a {background-color:rgb(254,255,255); line-height:50px; }
    .MenuItem2 {background-color:rgb(254,255,255); }
    .PGSubmitButton1 {width:280px; margin-right:-0px; }
    .Boxcopy80 {width:300px; height:160px; }
    .Boxcopy28 {top:76px; width:100.00%; text-align:center; }
    .Box8 {display:none; }
    .Box33 {margin-top:20px; width:100.00%; }
}
