.background {display:inherit; background-repeat:no-repeat; }
.Box7 {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; overflow:visible; background-color:transparent; top:0px; }
.MenuItem1.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem1 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem1 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem1:hover > a {background-color:transparent; color:rgb(158,101,119); }
.Header {position:relative; display:inherit; background-repeat:no-repeat; height:320px; overflow:visible; background-color:transparent; }
.Box8 {color:rgb(158,101,119); text-align:left; line-height:1.00; top:120px; cursor:pointer; font-size:21px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; background-color:transparent; left:0px; display:inherit; letter-spacing:2px; }
.MenuBar1 {text-align:center; position:relative; line-height:1.00; background-color:transparent; font-size:12px; margin-top:160px; font-family:Helvetica; background-repeat:no-repeat; overflow:visible; margin-right:-0px; float:right; display:inherit; height:30px; width:480px; }
.MenuItem5 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem5 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem5.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem5:hover > a {background-color:transparent; color:rgb(158,101,119); }
.Box9 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; width:360px; font-size:12px; color:rgb(65,65,65); background-repeat:no-repeat; line-height:1.50; background-color:transparent; top:155px; }
.MenuItem2:hover > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem2.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem2 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem2 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem7 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem7.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem7:hover > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem7 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.Box4 {display:inherit; width:1200px; background-repeat:no-repeat; height:240px; overflow:visible; background-color:rgb(254,255,255); top:80px; }

@media screen and (min-width:960px) and (max-width:1279px){
    .Box7 {width:840px; }
    .Header {height:300px; }
    .Box9 {width:320px; }
    .Box4 {width:900px; height:220px; }
}
@media screen and (min-width:768px) and (max-width:959px){
    .Box7 {width:680px; }
    .Box8 {top:86px; width:100.00%; text-align:center; }
    .MenuBar1 {margin-top:200px; margin-right:100px; }
    .Box9 {width:60.00%; text-align:center; left:20.00%; }
    .Box4 {width:720px; }
}
@media screen and (max-width:767px){
    /* MenuBar mobile version */
/* Mobile-menu*/
.IUMenuBar > .mobile-button{
	width:100%;
	height:100%;
	display:block;
	text-indent:10%;
	cursor:pointer;
}
.IUMenuBar .menu-top{
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	width: 22px;
	margin:0;
	border-top: 2px solid #d3eced;
	border-bottom: 2px solid #d3eced;
	right: 25px;
}
.IUMenuBar .menu-bottom{
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #d3eced;
	right: 25px;
}
/* menuItem : depth - 1*/
.IUMenuBar > ul{
	display:none;
}
.IUMenuBar > ul.open{
	display:block;
}
.IUMenuBar > ul > li{
	float:none;
	width:100%;
}
.IUMenuBar > ul > li > a{
	text-align:left;
	text-indent:10%;
}
/* menuItem : depth - 2*/
.IUMenuBar > ul > li > ul > li{
	width:100%;
}
.IUMenuBar > ul > li > ul > li > a{
	text-align:left;
	text-indent:15%;
}
    
/* menuItem : depth -3 */
.IUMenuBar ul ul > li > ul{
	position:relative;
	left:0;
}
.IUMenuBar > ul > li > ul > li > div.closure{
	position: absolute;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	top: 17px;
	right: 20px;
}
    
.IUMenuBar > ul > li > ul > li > ul > li{
	width:100%;
}
.IUMenuBar > ul > li > ul > li > ul > li >a {
	text-align:left;
	text-indent:20%;
}
    



    .Box7 {width:300px; }
    .MenuItem1 {background-color:rgb(254,255,255); }
    .MenuItem1 > a {background-color:rgb(254,255,255); line-height:50px; }
    .Header {height:70px; }
    .Box8 {display:none; }
    .MenuBar1 .menu-top {top:20px; border-color:rgb(255,255,255); }
    .MenuBar1 {height:50px; color:rgb(158,101,119); font-family:'Roboto', sans-serif; text-align:left; width:300px; letter-spacing:2px; background-color:rgb(158,101,119); line-height:4.17; margin-top:0px; }
    .MenuBar1 > .mobile-button {color:rgb(254,255,255); line-height:50px; }
    .MenuBar1 .menu-bottom {top:30px; border-color:rgb(255,255,255); }
    .MenuItem5 > a {background-color:rgb(254,255,255); line-height:50px; }
    .MenuItem5 {background-color:rgb(254,255,255); }
    .Box9 {display:none; }
    .MenuItem2 > a {background-color:rgb(254,255,255); line-height:50px; }
    .MenuItem2 {background-color:rgb(254,255,255); }
    .MenuItem7 {background-color:rgb(254,255,255); }
    .MenuItem7 > a {background-color:rgb(254,255,255); line-height:50px; }
    .Box4 {top:20px; width:300px; height:50px; }
}
