.category1 {position:relative; display:inherit; background-repeat:no-repeat; background-color:rgb(234,234,234); }
.Boxcopy10 {text-align:right; position:relative; display:inherit; font-family:'Roboto', sans-serif; width:30.00%; font-size:24px; background-repeat:no-repeat; float:left; line-height:1.50; margin-left:0.00%; background-color:transparent; }
.MenuItem7 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem7.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem7:hover > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem7 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.Box9 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; width:360px; font-size:12px; color:rgb(65,65,65); background-repeat:no-repeat; line-height:1.50; background-color:transparent; top:155px; }
.Boxcopy1 {position:relative; background-size:cover; background-color:transparent; background-image:url('http://38.media.tumblr.com/f264b862a6bf8ba5b9f06bf8bf4ea635/tumblr_na0kcnVUoi1st5lhmo1_1280.jpg'); margin-top:0px; background-repeat:no-repeat; background-position:center left; float:left; display:inherit; height:420px; width:100.00%; margin-left:0px; }
.Boxcopy35 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:80px; background-color:transparent; }
.Boxcopy17 {color:rgb(66,66,66); text-align:left; position:relative; line-height:1.80; background-color:transparent; font-size:13px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; float:left; display:inherit; width:67.00%; margin-left:3.00%; }
.Boxcopy2 {text-align:right; position:relative; display:inherit; font-family:'Roboto', sans-serif; width:30.00%; font-size:24px; background-repeat:no-repeat; float:left; line-height:1.50; margin-left:0.00%; background-color:transparent; }
.Importcopy1 {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; top:0px; }
.Boxcopy33 {display:inherit; width:1200px; background-repeat:no-repeat; height:220px; background-color:rgb(254,255,255); top:0px; }
.Boxcopy18 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:80px; background-color:transparent; }
.MenuItem5 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem5 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem5.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem5:hover > a {background-color:transparent; color:rgb(158,101,119); }
.Boxcopy3 {color:rgb(66,66,66); text-align:left; position:relative; line-height:1.80; background-color:transparent; font-size:13px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; float:left; display:inherit; width:67.00%; margin-left:3.00%; }
.Section3 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; background-color:transparent; }
.Boxcopy36 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; background-color:transparent; }
.Section4 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:300px; background-color:transparent; }
.Header {position:relative; display:inherit; background-repeat:no-repeat; height:320px; overflow:visible; background-color:transparent; }
.Boxcopy29 {display:inherit; width:1024px; border-top-color:rgb(213,213,213); background-repeat:no-repeat; height:100.00%; background-color:transparent; border-top-width:1px; top:0px; }
.Box20 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:80px; background-color:transparent; }
.MenuItem1.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem1 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem1 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem1:hover > a {background-color:transparent; color:rgb(158,101,119); }
.Box4 {display:inherit; width:1200px; background-repeat:no-repeat; height:240px; overflow:visible; background-color:rgb(254,255,255); top:80px; }
.pageContent {position:relative; display:inherit; background-repeat:no-repeat; background-color:transparent; }
.Box2 {position:relative; display:inherit; width:1200px; background-repeat:no-repeat; margin-top:0px; background-color:rgb(254,255,255); }
.Boxcopy31 {position:relative; background-size:cover; background-color:transparent; background-image:url('http://33.media.tumblr.com/20a9c501846f50c1271210639987000f/tumblr_n4vje69pJm1st5lhmo1_1280.jpg'); margin-top:0px; background-repeat:no-repeat; background-position:center left; float:left; display:inherit; height:420px; width:100.00%; margin-left:0px; }
.Boxcopy27 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; font-size:18px; letter-spacing:2px; color:rgb(158,101,119); background-repeat:no-repeat; line-height:1.00; background-color:transparent; top:60px; }
.Boxcopy30 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; background-color:transparent; }
.footer {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; }
.MenuBar1 {text-align:center; position:relative; line-height:1.00; background-color:transparent; font-size:12px; margin-top:160px; font-family:Helvetica; background-repeat:no-repeat; overflow:visible; margin-right:-0px; float:right; display:inherit; height:30px; width:480px; }
.Box7 {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; overflow:visible; background-color:transparent; top:0px; }
.MenuItem2:hover > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem2.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem2 {color:rgb(94,94,94); text-align:center; position:relative; cursor:pointer; font-size:14px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:visible; background-color:transparent; display:inherit; letter-spacing:1px; width:25.00%; }
.MenuItem2 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.Box22 {position:relative; display:inherit; width:1024px; background-repeat:no-repeat; margin-top:0px; height:0.00%; background-color:transparent; }
.Boxcopy32 {text-align:right; position:relative; display:inherit; font-family:'Roboto', sans-serif; width:30.00%; font-size:24px; background-repeat:no-repeat; float:left; line-height:1.50; margin-left:0.00%; background-color:transparent; }
.background {display:inherit; background-repeat:no-repeat; }
.Boxcopy28 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; width:378px; font-size:12px; color:rgb(65,65,65); background-repeat:no-repeat; line-height:1.50; background-color:transparent; top:95px; }
.Boxcopy9 {position:relative; background-size:cover; background-color:transparent; background-image:url('http://38.media.tumblr.com/602b98ac6bb0131b0e5720edeb925aa0/tumblr_n8gyt99PoN1st5lhmo1_1280.jpg'); margin-top:0px; background-repeat:no-repeat; background-position:center left; float:left; display:inherit; height:420px; width:100.00%; margin-left:0px; }
.Box8 {color:rgb(158,101,119); text-align:left; line-height:1.00; top:120px; cursor:pointer; font-size:21px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; background-color:transparent; left:0px; display:inherit; letter-spacing:2px; }
.Boxcopy4 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:40px; background-repeat:no-repeat; background-color:transparent; }
.Boxcopy34 {color:rgb(66,66,66); text-align:left; position:relative; line-height:1.80; background-color:transparent; font-size:13px; background-repeat:no-repeat; font-family:'Roboto', sans-serif; float:left; display:inherit; width:67.00%; margin-left:3.00%; }

@media screen and (min-width:960px) and (max-width:1279px){
    .Box9 {width:320px; }
    .Boxcopy1 {height:340px; }
    .Boxcopy33 {width:900px; }
    .Header {height:300px; }
    .Boxcopy29 {width:840px; }
    .Box4 {width:900px; height:220px; }
    .Box2 {width:900px; }
    .Boxcopy31 {height:340px; }
    .footer {width:100.00%; }
    .Box7 {width:840px; }
    .Box22 {width:840px; }
    .Boxcopy9 {height:340px; }
}
@media screen and (min-width:768px) and (max-width:959px){
    .Box9 {width:60.00%; text-align:center; left:20.00%; }
    .Boxcopy1 {height:280px; }
    .Boxcopy35 {height:60px; }
    .Importcopy1 {width:680px; }
    .Boxcopy33 {width:720px; height:180px; }
    .Boxcopy18 {height:60px; }
    .Section4 {height:260px; }
    .Boxcopy29 {width:680px; }
    .Box20 {height:60px; }
    .Box4 {width:720px; }
    .Box2 {width:720px; }
    .Boxcopy31 {height:280px; }
    .Boxcopy27 {top:45px; width:100.00%; text-align:center; }
    .footer {width:680px; }
    .MenuBar1 {margin-top:200px; margin-right:100px; }
    .Box7 {width:680px; }
    .Box22 {width:680px; }
    .Boxcopy28 {top:80px; width:100.00%; text-align:center; }
    .Boxcopy9 {height:280px; }
    .Box8 {top:86px; width:100.00%; text-align:center; }
}
@media screen and (max-width:767px){
    /* MenuBar mobile version */
/* Mobile-menu*/
.IUMenuBar > .mobile-button{
	width:100%;
	height:100%;
	display:block;
	text-indent:10%;
	cursor:pointer;
}
.IUMenuBar .menu-top{
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	width: 22px;
	margin:0;
	border-top: 2px solid #d3eced;
	border-bottom: 2px solid #d3eced;
	right: 25px;
}
.IUMenuBar .menu-bottom{
	display: block;
	content: '';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #d3eced;
	right: 25px;
}
/* menuItem : depth - 1*/
.IUMenuBar > ul{
	display:none;
}
.IUMenuBar > ul.open{
	display:block;
}
.IUMenuBar > ul > li{
	float:none;
	width:100%;
}
.IUMenuBar > ul > li > a{
	text-align:left;
	text-indent:10%;
}
/* menuItem : depth - 2*/
.IUMenuBar > ul > li > ul > li{
	width:100%;
}
.IUMenuBar > ul > li > ul > li > a{
	text-align:left;
	text-indent:15%;
}
    
/* menuItem : depth -3 */
.IUMenuBar ul ul > li > ul{
	position:relative;
	left:0;
}
.IUMenuBar > ul > li > ul > li > div.closure{
	position: absolute;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	top: 17px;
	right: 20px;
}
    
.IUMenuBar > ul > li > ul > li > ul > li{
	width:100%;
}
.IUMenuBar > ul > li > ul > li > ul > li >a {
	text-align:left;
	text-indent:20%;
}
    



    .Boxcopy10 {width:100.00%; font-size:21px; text-align:center; }
    .MenuItem7 {background-color:rgb(254,255,255); }
    .MenuItem7 > a {background-color:rgb(254,255,255); line-height:50px; }
    .Box9 {display:none; }
    .Boxcopy1 {height:115px; }
    .Boxcopy35 {height:50px; }
    .Boxcopy17 {margin-top:10px; width:100.00%; text-align:justify; margin-left:0px; }
    .Boxcopy2 {width:100.00%; font-size:21px; text-align:center; }
    .Importcopy1 {width:280px; }
    .Boxcopy33 {width:300px; height:160px; }
    .Boxcopy18 {height:50px; }
    .MenuItem5 > a {background-color:rgb(254,255,255); line-height:50px; }
    .MenuItem5 {background-color:rgb(254,255,255); }
    .Boxcopy3 {margin-top:10px; width:100.00%; text-align:justify; margin-left:0px; }
    .Section4 {height:180px; }
    .Header {height:70px; }
    .Boxcopy29 {width:280px; }
    .Box20 {height:50px; }
    .MenuItem1 {background-color:rgb(254,255,255); }
    .MenuItem1 > a {background-color:rgb(254,255,255); line-height:50px; }
    .Box4 {top:20px; width:300px; height:50px; }
    .Box2 {width:300px; }
    .Boxcopy31 {height:115px; }
    .Boxcopy27 {top:41px; width:100.00%; text-align:center; }
    .footer {width:280px; }
    .MenuBar1 .menu-top {top:20px; border-color:rgb(255,255,255); }
    .MenuBar1 {height:50px; color:rgb(158,101,119); font-family:'Roboto', sans-serif; text-align:left; width:300px; letter-spacing:2px; background-color:rgb(158,101,119); line-height:4.17; margin-top:0px; }
    .MenuBar1 > .mobile-button {color:rgb(254,255,255); line-height:50px; }
    .MenuBar1 .menu-bottom {top:30px; border-color:rgb(255,255,255); }
    .Box7 {width:300px; }
    .MenuItem2 > a {background-color:rgb(254,255,255); line-height:50px; }
    .MenuItem2 {background-color:rgb(254,255,255); }
    .Box22 {width:280px; }
    .Boxcopy32 {width:100.00%; font-size:21px; text-align:center; }
    .Boxcopy28 {top:76px; width:100.00%; text-align:center; }
    .Boxcopy9 {height:115px; }
    .Box8 {display:none; }
    .Boxcopy4 {margin-top:10px; }
    .Boxcopy34 {margin-top:10px; width:100.00%; text-align:justify; margin-left:0px; }
}
