.class {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; }
.Boxcopy28 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; width:378px; font-size:12px; color:rgb(65,65,65); background-repeat:no-repeat; line-height:1.50; background-color:transparent; top:95px; }
.Boxcopy29 {display:inherit; width:1024px; border-top-color:rgb(213,213,213); background-repeat:no-repeat; height:100.00%; background-color:transparent; border-top-width:1px; top:0px; }
.Boxcopy27 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; font-size:18px; letter-spacing:2px; color:rgb(158,101,119); background-repeat:no-repeat; line-height:1.00; background-color:transparent; top:60px; }

@media screen and (min-width:960px) and (max-width:1279px){
    .class {width:100.00%; }
    .Boxcopy29 {width:840px; }
}
@media screen and (min-width:768px) and (max-width:959px){
    .class {width:680px; }
    .Boxcopy28 {top:80px; width:100.00%; text-align:center; }
    .Boxcopy29 {width:680px; }
    .Boxcopy27 {top:45px; width:100.00%; text-align:center; }
}
@media screen and (max-width:767px){
    .class {width:280px; }
    .Boxcopy28 {top:76px; width:100.00%; text-align:center; }
    .Boxcopy29 {width:280px; }
    .Boxcopy27 {top:41px; width:100.00%; text-align:center; }
}
