.Page1 {position:relative; display:inherit; background-repeat:no-repeat; background-color:rgb(234,234,234); }
.Boxcopy28 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; width:378px; font-size:12px; color:rgb(65,65,65); background-repeat:no-repeat; line-height:1.50; background-color:transparent; top:95px; }
.background {display:inherit; background-repeat:no-repeat; }
.Importcopy1 {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; top:0px; }
.Boxcopy29 {display:inherit; width:1024px; border-top-color:rgb(213,213,213); background-repeat:no-repeat; height:100.00%; background-color:transparent; border-top-width:1px; top:0px; }
.MenuItem7 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem7.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem7:hover > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem7 {text-align:center; position:relative; display:inherit; font-family:'Roboto', sans-serif; width:25.00%; letter-spacing:1px; font-size:14px; color:rgb(94,94,94); background-repeat:no-repeat; overflow:visible; background-color:transparent; }
.MenuItem1.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem1 {text-align:center; position:relative; display:inherit; font-family:'Roboto', sans-serif; width:25.00%; letter-spacing:1px; font-size:14px; color:rgb(94,94,94); background-repeat:no-repeat; overflow:visible; background-color:transparent; }
.MenuItem1 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem1:hover > a {background-color:transparent; color:rgb(158,101,119); }
.Box8 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; font-size:21px; letter-spacing:2px; color:rgb(158,101,119); background-repeat:no-repeat; line-height:1.00; background-color:transparent; top:120px; }
.Box4 {display:inherit; width:1200px; background-repeat:no-repeat; height:240px; background-color:rgb(254,255,255); top:80px; }
.Box22 {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; top:0px; }
.MenuBar1 {left:544px; display:inherit; width:480px; background-repeat:no-repeat; height:30px; overflow:visible; background-color:transparent; top:155px; }
.pageContent {position:relative; display:inherit; background-repeat:no-repeat; background-color:transparent; }
.Boxcopy33 {display:inherit; width:1200px; background-repeat:no-repeat; height:220px; background-color:rgb(254,255,255); top:0px; }
.class {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; }
.Boxcopy27 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; font-size:18px; letter-spacing:2px; color:rgb(158,101,119); background-repeat:no-repeat; line-height:1.00; background-color:transparent; top:60px; }
.Section3 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:720px; background-color:transparent; }
.Box2 {display:inherit; width:1200px; background-repeat:no-repeat; height:100.00%; background-color:rgb(254,255,255); top:0px; }
.MenuItem2:hover > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem2.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem2 {text-align:center; position:relative; display:inherit; font-family:'Roboto', sans-serif; width:25.00%; letter-spacing:1px; font-size:14px; color:rgb(94,94,94); background-repeat:no-repeat; overflow:visible; background-color:transparent; }
.MenuItem2 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.Box9 {left:0px; text-align:left; display:inherit; font-family:'Roboto', sans-serif; width:378px; font-size:12px; color:rgb(65,65,65); background-repeat:no-repeat; line-height:1.50; background-color:transparent; top:155px; }
.Box7 {display:inherit; width:1024px; background-repeat:no-repeat; height:100.00%; background-color:transparent; top:0px; }
.Header {position:relative; display:inherit; background-repeat:no-repeat; height:320px; overflow:visible; background-color:transparent; }
.Section4 {left:0px; position:relative; display:inherit; width:100.00%; margin-top:0px; background-repeat:no-repeat; height:300px; background-color:transparent; }
.MenuItem5 {text-align:center; position:relative; display:inherit; font-family:'Roboto', sans-serif; width:25.00%; letter-spacing:1px; font-size:14px; color:rgb(94,94,94); background-repeat:no-repeat; overflow:visible; background-color:transparent; }
.MenuItem5 > a {background-color:transparent; color:rgb(94,94,94); line-height:30px; }
.MenuItem5.active > a {background-color:transparent; color:rgb(158,101,119); }
.MenuItem5:hover > a {background-color:transparent; color:rgb(158,101,119); }

@media screen and (min-width:960px) and (max-width:1279px){
    .Boxcopy29 {width:840px; }
    .Box4 {width:90.00%; height:220px; }
    .Boxcopy33 {width:90.00%; top:10px; }
    .class {width:100px; background-color:rgb(75,171,97); height:60px; }
    .Box7 {width:840px; }
    .Header {height:300px; }
}
@media screen and (max-width:959px){
}
