.portfolioItem {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:320px; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); height:240px; overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Itemcopy11 {background-size:cover; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center left; }
.Itemcopy12 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); overflow:hidden; background-color:rgb(66,66,66); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Boxcopy59 {color:rgb(254,255,255); text-align:left; position:absolute; top:55px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:21px; border-bottom-color:rgb(0,0,0); border-top-width:0px; font-family:'Roboto Slab', sans-serif; background-repeat:no-repeat; overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); background-position:top left; left:25px; border-left-width:0px; height:40px; width:270px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Transitioncopy6 {left:0px; background-position:center left; background-size:cover; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:320px; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); height:240px; overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Boxcopy60 {color:rgb(213,213,213); text-align:left; position:absolute; line-height:2; top:105px; border-left-color:rgb(0,0,0); background-color:transparent; font-size:12px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Roboto Slab', sans-serif; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; left:25px; border-left-width:0px; height:80px; width:270px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }

@media screen and (min-width:768px) and (max-width:959px){
    .portfolioItem {background-repeat:no-repeat; height:175px; background-position:top left; width:256px; }
    .Itemcopy11 {background-repeat:no-repeat; background-position:top left; }
    .Itemcopy12 {background-repeat:no-repeat; background-position:top left; }
    .Boxcopy59 {cursor:pointer; width:210px; background-position:top left; font-size:18px; background-repeat:no-repeat; top:25px; }
    .Transitioncopy6 {height:175px; width:256px; background-position:top left; left:0px; top:0px; background-repeat:no-repeat; }
    .Boxcopy60 {width:210px; background-position:top left; background-repeat:no-repeat; line-height:1.6000; top:70px; }
}
@media screen and (max-width:767px){
    .portfolioItem {background-repeat:no-repeat; height:120px; background-position:top left; width:160px; }
    .Itemcopy11 {background-repeat:no-repeat; background-position:top left; }
    .Itemcopy12 {background-repeat:no-repeat; background-position:top left; }
    .Boxcopy59 {cursor:pointer; height:80px; font-size:14px; width:120px; background-position:top left; left:20px; line-height:1.5000; top:20px; background-repeat:no-repeat; }
    .Transitioncopy6 {height:120px; width:160px; background-position:top left; left:0px; background-repeat:no-repeat; }
    .Boxcopy60 {background-repeat:no-repeat; height:0px; background-position:top left; width:0px; }
}
