<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/js/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    .about {min-width:960px; background-size:cover; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-attachment:fixed; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); background-image:url('/resource/image/bg1.jpg'); overflow:hidden; background-color:rgb(255,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center center; }                    
    .Box29 {left:440px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:460px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:13px; color:rgb(192,192,192); line-height:2; text-align:left; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:235px; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:300px; overflow:hidden; z-index:10; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
    .Boxcopy20 {left:270px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy20:hover {color:rgb(118,222,176); }                    
    .Boxcopy24 {left:84px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:left; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:300px; }                    
    .Box6 {left:60px; border-left-width:1px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(146,146,146); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(118,222,176); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Box6:hover {color:rgb(118,222,176); }                    
    .Box28 {left:80px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:60px; color:rgb(254,255,255); text-align:left; height:80px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:220px; }                    
    .Box5 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box27 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:13px; color:rgb(254,255,255); text-align:center; height:900px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy28 {left:830px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Boxcopy28:hover {color:rgb(254,255,255); }                    
    .Box30 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:13px; text-align:center; height:900px; overflow:hidden; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.60);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000'); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy27:hover {color:rgb(254,255,255); }                    
    .Boxcopy27 {left:750px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .WebMovie1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:480px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:340px; }                    
    .Section9 {background-size:cover; border-left-width:0px; position:relative; margin-top:0px; border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; border-top-color:rgb(0,0,0); background-image:url('/resource/image/bg2.jpg'); height:900px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:bottom left; }                    
    .Boxcopy29 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:109px; }                    
    .Box25 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(192,192,192); line-height:2; text-align:center; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:200px; }                    
    .Boxcopy26 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:90px; }                    
    .Box26 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:13px; text-align:center; height:1px; overflow:hidden; background-color:rgb(94,94,94); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:175px; }                    
    .Boxcopy25 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:197px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(169,169,169); text-align:left; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:60px; }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Box24 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:240px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(254,255,255); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:100px; }                    
    .Boxcopy30 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Section8 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:960px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Section11 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:300px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .background {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .Section2 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:60px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy22 {left:690px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy22:hover {color:rgb(118,222,176); }                    
    .Box33 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(169,169,169); line-height:2; text-align:center; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:280px; }                    
    .Boxcopy21:hover {color:rgb(118,222,176); }                    
    .Boxcopy21 {left:480px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Box32 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:190px; }                    
    .Box3 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); line-height:1.5000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:250px; }                    
    .Box31 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:48px; color:rgb(254,255,255); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:120px; }                    
    .Box2 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:337px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:60px; color:rgb(114,223,175); text-align:left; cursor:pointer; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:180px; }                    
    .Section10 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:720px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    .about {min-width:320px; }                    
    .Box29 {line-height:1.7000; top:210px; width:280px; left:20px; }                    
    .Header {border-bottom-width:2px; height:50px; border-bottom-color:rgb(118,222,176); }                    
    .Boxcopy20 {cursor:pointer; height:20px; width:100px; left:70px; top:10px; font-size:12px; }                    
    .Boxcopy24 {top:125px; width:320px; text-align:center; left:0px; }                    
    .Box6 {cursor:pointer; height:20px; width:70px; left:0px; top:10px; border-left-width:0px; font-size:12px; }                    
    .Box28 {height:60px; text-align:center; width:320px; font-size:36px; top:70px; left:0px; }                    
    .Box5 {height:40px; border-bottom-width:1px; width:320px; border-bottom-color:rgb(94,94,94); }                    
    .Box27 {width:320px; height:920px; }                    
    .Boxcopy28 {top:20px; left:166px; }                    
    .Boxcopy27 {top:20px; left:86px; }                    
    .WebMovie1 {top:260px; width:300px; height:175px; }                    
    .Section9 {height:920px; }                    
    .Boxcopy29 {top:115px; font-size:11px; text-align:center; left:10px; }                    
    .Box25 {text-align:left; width:280px; font-size:11px; line-height:1.8000; top:150px; }                    
    .Boxcopy26 {top:95px; font-size:11px; text-align:center; left:10px; }                    
    .Boxcopy25 {top:65px; width:280px; text-align:center; left:20px; }                    
    .Box24 {top:70px; height:40px; }                    
    .Boxcopy30 {width:320px; height:160px; }                    
    .Section8 {height:520px; }                    
    .Section11 {height:160px; }                    
    .Section2 {height:41px; }                    
    .Boxcopy22 {cursor:pointer; height:20px; width:70px; left:250px; top:10px; font-size:12px; }                    
    .Box33 {text-align:center; width:280px; font-size:13px; line-height:1.7000; top:210px; }                    
    .Boxcopy21 {cursor:pointer; height:20px; width:80px; left:170px; top:10px; font-size:12px; }                    
    .Box32 {top:125px; }                    
    .Box3 {height:0px; text-align:center; width:0px; font-size:11px; top:110px; left:20px; line-height:2; }                    
    .Box31 {top:70px; font-size:36px; }                    
    .Box2 {cursor:pointer; height:30px; color:rgb(118,222,176); text-align:center; width:200px; left:60px; top:10px; font-size:21px; }                    
    .Section10 {height:680px; }                    
    .Box1 {height:50px; border-bottom-color:rgb(213,213,213); width:320px; background-color:rgb(0,0,0); border-bottom-width:0px; }                    
</style>                    

    <body>
<div id=about class='IUPage IUSheet IUBox  about' >    
<div id=Header class='IUHeader IUBox  Header'>    
<div id=Box1 class='IUBox  Box1' horizontalCenter='1'>    
<a href='/index'><h1 id=Box2 class='IUBox  Box2' autoLineHeight='1'>    
<p>IU EVENT</p>    
</h1>    
</a><div id=Box3 class='IUBox  Box3'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>    
</div>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section2 class='IUSection IUBox  Section2'>                    
<div id=Box5 class='IUBox  Box5' horizontalCenter='1'>                    
<a href='/about'><div id=Box6 class='IUBox  Box6' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</div>                    
</a><a href='/schedule'><div id=Boxcopy20 class='IUBox  Boxcopy20' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
</a><a href='/news'><div id=Boxcopy21 class='IUBox  Boxcopy21' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
</a><a href='/faq'><div id=Boxcopy22 class='IUBox  Boxcopy22' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
<div id=Section8 class='IUSection IUBox  Section8'>                    
<div id=Box24 class='IUBox  Box24' horizontalCenter='1' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</div>                    
<div id=Box26 class='IUBox  Box26' horizontalCenter='1'>                    
</div>                    
<div id=Box25 class='IUBox  Box25' horizontalCenter='1'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>                    
</div>                    
<div id=WebMovie1 class='IUWebMovie IUHTML IUBox  WebMovie1' horizontalCenter='1'>                    
<iframe id='WebMovie1_vimeo' src="http://player.vimeo.com/video/94631360?api=1&player_id=WebMovie1_vimeo&title=0&amp;byline=0&amp;portrait=0" width=100% height=100% frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/94631360">IU Editor - Build your own world</a> from <a href="http://vimeo.com/user27833202">JDLab</a> on <a href="https://vimeo.com">Vimeo</a>.</p>                    
</div>                    
</div>                    
<div id=Section9 class='IUSection IUBox  Section9' opacityMove='1.0'>                    
<div id=Box30 class='IUBox  Box30'>                    
<div id=Box27 class='IUBox  Box27' horizontalCenter='1'>                    
<div id=Box28 class='IUBox  Box28' autoLineHeight='1'>                    
<p>Heading 1</p>                    
</div>                    
<div id=Boxcopy24 class='IUBox  Boxcopy24' autoLineHeight='1'>                    
<p>S H O R T &nbsp;D E S C R I P T I O N</p>                    
</div>                    
<div id=Box29 class='IUBox  Box29'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis. Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in. Pellentesque sit amet neque sit amet metus ultricies placerat. Donec a odio rhoncus, aliquet turpis sed, consectetur sapien. Maecenas at malesuada quam, at sodales libero. Donec lacus erat, dignissim sit amet enim et, sagittis fermentum odio. Aenean vel pellentesque ipsum. Vestibulum sit amet semper dolor. Mauris sodales arcu eget ipsum fermentum eleifend.<br><br>Suspendisse id ligula odio. Praesent ante mi, viverra vel ante non, euismod placerat orci. Curabitur ut quam sed felis euismod consequat. Fusce ac ultricies eros. Nullam hendrerit laoreet lorem, id consectetur nibh tempus in. Mauris non malesuada augue. Morbi tempus diam elit, nec posuere risus vulputate nec. Ut et elementum diam. Vivamus at orci non tortor aliquam dignissim in eget tellus. Phasellus suscipit ullamcorper nulla in varius. Cras volutpat mauris ac pellentesque euismod. Pellentesque gravida fermentum felis eget fringilla. Sed tempor dignissim purus eu malesuada. Proin vitae tristique metus, at bibendum arcu.</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
<div id=Section10 class='IUSection IUBox  Section10'>                    
<div id=Box31 class='IUBox  Box31' horizontalCenter='1' autoLineHeight='1'>                    
<p>Heading 1</p>                    
</div>                    
<div id=Box32 class='IUBox  Box32' horizontalCenter='1' autoLineHeight='1'>                    
<p>S H O R T &nbsp;D E S C R I P T I O N</p>                    
</div>                    
<div id=Box33 class='IUBox  Box33' horizontalCenter='1'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vestibulum iaculis interdum neque suscipit mollis. Aenean sodales tempus quam, id eleifend felis.<br>Duis dapibus fermentum libero, at accumsan diam egestas in.<br>Pellentesque sit amet neque sit amet metus ultricies placerat. Donec a odio rhoncus, aliquet turpis sed, consectetur sapien.<br>Maecenas at malesuada quam, at sodales libero.<br>Donec lacus erat, dignissim sit amet enim et, sagittis fermentum odio.<br>Aenean vel pellentesque ipsum.<br>Vestibulum sit amet semper dolor.<br>Mauris sodales arcu eget ipsum fermentum eleifend.</p>                    
</div>                    
</div>                    
<div id=Section11 class='IUSection IUBox  Section11'>                    
<div id=Boxcopy30 class='IUBox  Boxcopy30' horizontalCenter='1'>                    
<div id=Boxcopy25 class='IUBox  Boxcopy25' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Boxcopy26 class='IUBox  Boxcopy26' autoLineHeight='1'>                    
<p>copyright (c) IU EVENT all rights reserved</p>                    
</div>                    
<div id=Boxcopy29 class='IUBox  Boxcopy29' autoLineHeight='1'>                    
<p>Template design by IU Editor</p>                    
</div>                    
<div id=Boxcopy27 class='IUBox  Boxcopy27' autoLineHeight='1'>                    
<p>TWITTER</p>                    
</div>                    
<div id=Boxcopy28 class='IUBox  Boxcopy28' autoLineHeight='1'>                    
<p>FACEBOOK</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


