<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/js/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    .index {min-width:960px; background-size:cover; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-attachment:fixed; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); background-image:url('/resource/image/bg1.jpg'); overflow:hidden; background-color:rgb(255,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center center; }                    
    .Boxcopy143 {left:8px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:0px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:left; height:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:107px; }                    
    .Box4 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:48px; color:rgb(254,255,255); text-align:left; cursor:pointer; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:90px; }                    
    .Box4:hover {color:rgb(118,222,176); }                    
    .Box7 {text-align:center; position:absolute; background-size:cover; top:0px; border-left-color:rgb(0,0,0); background-color:rgb(99,113,119); font-size:30px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:Helvetica; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center left; left:10px; border-left-width:0px; height:120px; width:195px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }                    
    .Section3 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:300px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box18 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box16:hover {color:rgb(118,222,176); }                    
    .Box16>p {-webkit-line-clamp:1; overflow:hidden; -webkit-box-orient:vertical; text-overflow:ellipsis; height:100%; }                    
    .Box16 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:195px; border-bottom-width:0px; margin-top:140px; border-top-color:rgb(0,0,0); font-family:'Montserrat', sans-serif; font-size:18px; color:rgb(254,255,255); line-height:1.3000; text-align:left; cursor:pointer; margin-left:10px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy4 {left:830px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Boxcopy4:hover {color:rgb(254,255,255); }                    
    .Box17>p {-webkit-box-orient:vertical; display:-webkit-box; overflow:hidden; height:100%; -webkit-line-clamp:7; text-overflow:ellipsis; }                    
    .Box17 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:195px; border-bottom-width:0px; margin-top:10px; border-top-color:rgb(0,0,0); font-family:Helvetica; font-size:12px; color:rgb(169,169,169); line-height:1.3000; text-align:left; margin-left:10px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box21:hover {color:rgb(254,255,255); }                    
    .Box21 {left:750px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Box19 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:197px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(169,169,169); text-align:left; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:60px; }                    
    .Box15 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:48px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box20 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:90px; }                    
    .Boxcopy23 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:109px; }                    
    .Section4 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:300px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:300px; overflow:hidden; z-index:10; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
    .background {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .Boxcopy1:hover {color:rgb(118,222,176); }                    
    .Boxcopy1 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:48px; color:rgb(254,255,255); text-align:left; cursor:pointer; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:160px; }                    
    .Box1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Boxcopy2 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:48px; color:rgb(254,255,255); text-align:left; cursor:pointer; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:230px; }                    
    .Boxcopy2:hover {color:rgb(118,222,176); }                    
    .Newsrecent {border-left-width:0px; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; width:215px; border-left-color:rgb(0,0,0); border-bottom-color:rgb(0,0,0); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Section1 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:460px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box8 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:60px; color:rgb(0,0,0); text-align:center; height:460px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy3 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:48px; color:rgb(254,255,255); text-align:left; cursor:pointer; height:48px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:296px; }                    
    .Boxcopy3:hover {color:rgb(118,222,176); }                    
    .Boxcopy144 {left:19px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:0px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:21px; color:rgb(114,223,175); text-align:left; height:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:90px; }                    
    .Box2 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:337px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:60px; color:rgb(114,223,175); text-align:left; cursor:pointer; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:180px; }                    
    .Collection1 {left:50px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:860px; border-bottom-width:0px; border-top-color:rgb(0,0,0); overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box49 {left:110px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:0px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:11px; text-align:center; height:0px; overflow:hidden; background-color:rgb(94,94,94); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:170px; }                    
    .Box3 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); line-height:1.5000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:250px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    .index {min-width:320px; }                    
    .Boxcopy143 {height:80px; color:rgb(192,192,192); text-align:left; width:280px; font-size:11px; top:190px; left:20px; line-height:1.8000; }                    
    .Box4 {cursor:pointer; height:20px; text-align:center; border-right-color:rgb(146,146,146); width:70px; font-size:12px; left:0px; top:10px; border-right-width:1px; }                    
    .Box7 {top:0px; height:120px; width:195px; left:45px; }                    
    .Section3 {height:160px; }                    
    .Box18 {top:0px; width:280px; height:160px; }                    
    .Box16 {cursor:pointer; margin-left:45px; height:25px; margin-top:140px; }                    
    .Boxcopy4 {top:20px; font-family:Helvetica; left:146px; }                    
    .Box17 {margin-left:45px; width:195px; height:114px; margin-top:10px; }                    
    .Box21 {top:20px; font-family:Helvetica; left:66px; }                    
    .Box19 {top:65px; width:280px; text-align:center; left:0px; }                    
    .Box15 {width:280px; height:640px; }                    
    .Box20 {font-family:Helvetica; text-align:center; width:280px; font-size:11px; top:95px; left:0px; }                    
    .Boxcopy23 {font-family:Helvetica; text-align:center; width:280px; font-size:11px; top:115px; left:0px; }                    
    .Section4 {height:640px; }                    
    .Header {border-bottom-width:2px; height:50px; border-bottom-color:rgb(118,222,176); }                    
    .Boxcopy1 {cursor:pointer; height:20px; text-align:center; border-right-color:rgb(146,146,146); width:100px; font-size:12px; left:70px; top:10px; border-right-width:1px; }                    
    .Box1 {height:50px; border-bottom-color:rgb(213,213,213); width:320px; background-color:rgb(0,0,0); border-bottom-width:0px; }                    
    .Boxcopy2 {cursor:pointer; height:20px; text-align:center; border-right-color:rgb(146,146,146); width:80px; font-size:12px; left:170px; top:10px; border-right-width:1px; }                    
    .Newsrecent {width:280px; height:320px; }                    
    .Section1 {height:320px; }                    
    .Box8 {height:40px; border-bottom-color:rgb(94,94,94); width:320px; top:0px; border-bottom-width:1px; }                    
    .Boxcopy3 {cursor:pointer; height:20px; text-align:center; width:70px; left:250px; top:10px; font-size:12px; }                    
    .Boxcopy144 {height:40px; color:rgb(118,222,176); text-align:center; width:200px; font-size:36px; top:110px; left:60px; }                    
    .Box2 {cursor:pointer; height:30px; color:rgb(118,222,176); text-align:center; width:200px; left:60px; top:10px; font-size:21px; }                    
    .Collection1 {top:0px; width:280px; left:0px; }                    
    .Box49 {width:100px; height:1px; }                    
    .Box3 {height:0px; text-align:center; width:0px; font-size:11px; top:110px; left:20px; line-height:2; }                    
</style>                    

    <body>
<div id=index class='IUPage IUSheet IUBox  index' >    
<div id=Header class='IUHeader IUBox  Header'>    
<div id=Box1 class='IUBox  Box1' horizontalCenter='1'>    
<a href='/index'><h1 id=Box2 class='IUBox  Box2' autoLineHeight='1'>    
<p>IU EVENT</p>    
</h1>    
</a><div id=Box3 class='IUBox  Box3'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>    
</div>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section1 class='IUSection IUBox  Section1'>                    
<div id=Box8 class='IUBox  Box8' horizontalCenter='1'>                    
<a href='/about'><h1 id=Box4 class='IUBox  Box4' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</h1>                    
</a><a href='/schedule'><h1 id=Boxcopy1 class='IUBox  Boxcopy1' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</h1>                    
</a><a href='/news'><h1 id=Boxcopy2 class='IUBox  Boxcopy2' autoLineHeight='1'>                    
<p>NEWS</p>                    
</h1>                    
</a><a href='/faq'><h1 id=Boxcopy3 class='IUBox  Boxcopy3' autoLineHeight='1'>                    
<p>FAQ</p>                    
</h1>                    
</a>                    
</div>                    
<div id=Boxcopy144 class='IUBox  Boxcopy144' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Box49 class='IUBox  Box49'>                    
</div>                    
<div id=Boxcopy143 class='IUBox  Boxcopy143'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>                    
</div>                    
</div>                    
<div id=Section4 class='IUSection IUBox  Section4'>                    
<div id=Box15 class='IUBox  Box15' horizontalCenter='1'>                    
<div id=Collection1 class='IUCollection IUImport IUBox  Collection1' responsive=[] defaultItemCount=4>                    
    {% for object in news %}                    
        {% include 'Newsrecent.html' %}                    
    {% endfor %}                    
</div>                    
</div>                    
</div>                    
<div id=Section3 class='IUSection IUBox  Section3'>                    
<div id=Box18 class='IUBox  Box18' horizontalCenter='1'>                    
<div id=Boxcopy4 class='IUBox  Boxcopy4' autoLineHeight='1'>                    
<p>FACEBOOK</p>                    
</div>                    
<div id=Box21 class='IUBox  Box21' autoLineHeight='1'>                    
<p>TWITTER</p>                    
</div>                    
<div id=Box19 class='IUBox  Box19' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Box20 class='IUBox  Box20' autoLineHeight='1'>                    
<p>copyright (c) IU EVENT all rights reserved</p>                    
</div>                    
<div id=Boxcopy23 class='IUBox  Boxcopy23' autoLineHeight='1'>                    
<p>Template design by IU Editor</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


