<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/js/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    .schedule {min-width:960px; background-size:cover; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-attachment:fixed; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); background-image:url('/resource/image/bg1.jpg'); overflow:hidden; background-color:rgb(255,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center center; }                    
    .Boxcopy54 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:280px; }                    
    .Boxcopy69 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy99 {left:830px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Boxcopy99:hover {color:rgb(254,255,255); }                    
    .Box1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy34 {left:690px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy34:hover {color:rgb(118,222,176); }                    
    .Boxcopy38 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy52 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:240px; }                    
    .Boxcopy66 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy97 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:90px; }                    
    .Box37 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy45 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(118,222,176); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy63 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Section15 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:300px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy32:hover {color:rgb(118,222,176); }                    
    .Boxcopy32 {left:270px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(118,222,176); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Box34 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy42 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy53 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Boxcopy74 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:480px; }                    
    .Box3 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); line-height:1.5000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:250px; }                    
    .Box9 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:240px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(254,255,255); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:100px; }                    
    .Boxcopy36 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy51 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy71 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:440px; }                    
    .Boxcopy98:hover {color:rgb(254,255,255); }                    
    .Boxcopy98 {left:750px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:300px; overflow:hidden; z-index:10; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
    .Boxcopy37 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy47 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy68 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:400px; }                    
    .Boxcopy96 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:197px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(169,169,169); text-align:left; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:60px; }                    
    .Box36 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .background {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .Boxcopy48 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:200px; }                    
    .Boxcopy62 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(118,222,176); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy73 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy35 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box10 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:520px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:200px; }                    
    .Boxcopy44 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:120px; }                    
    .Boxcopy49 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy70 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Box2 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:337px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:60px; color:rgb(114,223,175); text-align:left; cursor:pointer; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:180px; }                    
    .Section12 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:780px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy41 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:80px; }                    
    .Boxcopy50 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy67 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy100 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:109px; }                    
    .Boxcopy39 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:40px; }                    
    .Boxcopy46 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy64 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy101 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy33:hover {color:rgb(118,222,176); }                    
    .Boxcopy33 {left:480px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Box35 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(118,222,176); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy43 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy65 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; text-align:center; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:360px; }                    
    .Section5 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:60px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy72 {left:180px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:60px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:right; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy31 {left:60px; border-left-width:1px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(146,146,146); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy31:hover {color:rgb(118,222,176); }                    
    .Box38 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; text-align:center; height:1px; overflow:hidden; background-color:rgb(94,94,94); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:175px; }                    
    .Boxcopy40 {left:260px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:520px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; color:rgb(254,255,255); line-height:2.9000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    .schedule {min-width:320px; }                    
    .Boxcopy54 {top:442px; height:50px; width:300px; left:2px; }                    
    .Boxcopy69 {left:0px; }                    
    .Boxcopy99 {top:20px; left:166px; }                    
    .Box1 {height:50px; border-bottom-color:rgb(213,213,213); width:320px; background-color:rgb(0,0,0); border-bottom-width:0px; }                    
    .Boxcopy34 {cursor:pointer; height:20px; width:70px; left:250px; top:10px; font-size:12px; }                    
    .Boxcopy38 {width:220px; font-size:13px; line-height:1.5000; top:10px; left:80px; }                    
    .Boxcopy52 {top:380px; height:50px; width:300px; left:0px; }                    
    .Boxcopy66 {left:0px; }                    
    .Boxcopy97 {top:95px; font-size:11px; text-align:center; left:10px; }                    
    .Box37 {height:40px; width:220px; font-size:13px; top:40px; left:80px; line-height:1.5000; }                    
    .Boxcopy45 {height:30px; left:100px; }                    
    .Boxcopy63 {top:30px; left:0px; }                    
    .Section15 {height:160px; }                    
    .Boxcopy32 {cursor:pointer; height:20px; width:100px; left:70px; top:10px; font-size:12px; }                    
    .Box34 {top:0px; height:80px; width:300px; left:0px; }                    
    .Boxcopy42 {left:0px; }                    
    .Boxcopy53 {width:220px; font-size:13px; line-height:1.5000; top:10px; left:80px; }                    
    .Boxcopy74 {top:720px; height:50px; width:300px; left:0px; }                    
    .Box3 {height:0px; text-align:center; width:0px; font-size:11px; top:110px; left:20px; line-height:2; }                    
    .Box9 {top:70px; height:40px; }                    
    .Boxcopy36 {top:0px; left:0px; }                    
    .Boxcopy51 {height:40px; width:220px; font-size:13px; top:10px; left:80px; line-height:1.5000; }                    
    .Boxcopy71 {top:670px; width:300px; left:0px; }                    
    .Boxcopy98 {top:20px; left:86px; }                    
    .Header {border-bottom-width:2px; height:50px; border-bottom-color:rgb(118,222,176); }                    
    .Boxcopy37 {left:0px; }                    
    .Boxcopy47 {height:40px; width:220px; font-size:13px; top:40px; left:80px; line-height:1.5000; }                    
    .Boxcopy68 {top:620px; height:40px; width:300px; left:0px; }                    
    .Boxcopy96 {top:60px; width:200px; text-align:center; left:60px; }                    
    .Box36 {top:30px; left:0px; }                    
    .Boxcopy48 {top:290px; height:80px; width:300px; left:0px; }                    
    .Boxcopy62 {height:30px; left:100px; }                    
    .Boxcopy73 {width:220px; font-size:13px; line-height:1.5000; top:10px; left:80px; }                    
    .Boxcopy35 {height:40px; border-bottom-width:1px; width:320px; border-bottom-color:rgb(94,94,94); }                    
    .Box10 {top:150px; width:300px; height:780px; }                    
    .Boxcopy44 {top:210px; height:50px; width:300px; left:0px; }                    
    .Boxcopy49 {left:0px; }                    
    .Boxcopy70 {height:30px; width:220px; font-size:13px; top:10px; left:80px; line-height:2; }                    
    .Box2 {cursor:pointer; height:30px; color:rgb(118,222,176); text-align:center; width:200px; left:60px; top:10px; font-size:21px; }                    
    .Section12 {height:960px; }                    
    .Boxcopy41 {top:150px; height:50px; width:300px; left:0px; }                    
    .Boxcopy50 {left:0px; }                    
    .Boxcopy67 {height:30px; width:220px; font-size:13px; top:10px; left:80px; line-height:2; }                    
    .Boxcopy100 {top:115px; font-size:11px; text-align:center; left:10px; }                    
    .Boxcopy39 {top:90px; height:50px; width:300px; left:0px; }                    
    .Boxcopy46 {top:30px; left:0px; }                    
    .Boxcopy64 {width:220px; font-size:13px; line-height:1.5000; top:40px; left:80px; }                    
    .Boxcopy101 {width:320px; height:160px; }                    
    .Boxcopy33 {cursor:pointer; height:20px; width:80px; left:170px; top:10px; font-size:12px; }                    
    .Box35 {height:30px; left:100px; }                    
    .Boxcopy43 {width:220px; font-size:13px; line-height:1.5000; top:10px; left:80px; }                    
    .Boxcopy65 {top:530px; height:80px; width:300px; left:0px; }                    
    .Section5 {height:41px; }                    
    .Boxcopy72 {left:0px; }                    
    .Boxcopy31 {cursor:pointer; height:20px; width:70px; left:0px; top:10px; border-left-width:0px; font-size:12px; }                    
    .Box38 {top:130px; }                    
    .Boxcopy40 {width:220px; font-size:13px; line-height:1.5000; top:10px; left:80px; }                    
</style>                    

    <body>
<div id=schedule class='IUPage IUSheet IUBox  schedule' >    
<div id=Header class='IUHeader IUBox  Header'>    
<div id=Box1 class='IUBox  Box1' horizontalCenter='1'>    
<a href='/index'><h1 id=Box2 class='IUBox  Box2' autoLineHeight='1'>    
<p>IU EVENT</p>    
</h1>    
</a><div id=Box3 class='IUBox  Box3'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>    
</div>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section5 class='IUSection IUBox  Section5'>                    
<div id=Boxcopy35 class='IUBox  Boxcopy35' horizontalCenter='1'>                    
<a href='/about'><div id=Boxcopy31 class='IUBox  Boxcopy31' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</div>                    
</a><a href='/schedule'><div id=Boxcopy32 class='IUBox  Boxcopy32' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
</a><a href='/news'><div id=Boxcopy33 class='IUBox  Boxcopy33' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
</a><a href='/faq'><div id=Boxcopy34 class='IUBox  Boxcopy34' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
<div id=Section12 class='IUSection IUBox  Section12'>                    
<div id=Box9 class='IUBox  Box9' horizontalCenter='1' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
<div id=Box38 class='IUBox  Box38' horizontalCenter='1'>                    
</div>                    
<div id=Box10 class='IUBox  Box10' horizontalCenter='1'>                    
<div id=Box34 class='IUBox  Box34'>                    
<div id=Box35 class='IUBox  Box35' autoLineHeight='1'>                    
<p>2014.07.07</p>                    
</div>                    
<div id=Box36 class='IUBox  Box36' autoLineHeight='1'>                    
<p>09:00</p>                    
</div>                    
<div id=Box37 class='IUBox  Box37'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>                    
</div>                    
</div>                    
<div id=Boxcopy39 class='IUBox  Boxcopy39'>                    
<div id=Boxcopy37 class='IUBox  Boxcopy37' autoLineHeight='1'>                    
<p>11:00</p>                    
</div>                    
<div id=Boxcopy38 class='IUBox  Boxcopy38'>                    
<p>Vestibulum iaculis interdum neque suscipit mollis.</p>                    
</div>                    
</div>                    
<div id=Boxcopy41 class='IUBox  Boxcopy41'>                    
<div id=Boxcopy36 class='IUBox  Boxcopy36' autoLineHeight='1'>                    
<p>15:00</p>                    
</div>                    
<div id=Boxcopy40 class='IUBox  Boxcopy40'>                    
<p>Aenean sodales tempus quam, id eleifend felis.</p>                    
</div>                    
</div>                    
<div id=Boxcopy44 class='IUBox  Boxcopy44'>                    
<div id=Boxcopy42 class='IUBox  Boxcopy42' autoLineHeight='1'>                    
<p>18:00</p>                    
</div>                    
<div id=Boxcopy43 class='IUBox  Boxcopy43'>                    
<p>Duis dapibus fermentum libero, at accumsan diam egestas in.</p>                    
</div>                    
</div>                    
<div id=Boxcopy48 class='IUBox  Boxcopy48'>                    
<div id=Boxcopy45 class='IUBox  Boxcopy45' autoLineHeight='1'>                    
<p>2014.07.08</p>                    
</div>                    
<div id=Boxcopy46 class='IUBox  Boxcopy46' autoLineHeight='1'>                    
<p>13:00</p>                    
</div>                    
<div id=Boxcopy47 class='IUBox  Boxcopy47'>                    
<p>Pellentesque sit amet neque sit amet metus ultricies placerat.</p>                    
</div>                    
</div>                    
<div id=Boxcopy52 class='IUBox  Boxcopy52'>                    
<div id=Boxcopy50 class='IUBox  Boxcopy50' autoLineHeight='1'>                    
<p>15:00</p>                    
</div>                    
<div id=Boxcopy51 class='IUBox  Boxcopy51'>                    
<p>Donec a odio rhoncus, aliquet turpis sed, consectetur sapien.</p>                    
</div>                    
</div>                    
<div id=Boxcopy54 class='IUBox  Boxcopy54'>                    
<div id=Boxcopy49 class='IUBox  Boxcopy49' autoLineHeight='1'>                    
<p>18:00</p>                    
</div>                    
<div id=Boxcopy53 class='IUBox  Boxcopy53'>                    
<p>Maecenas at malesuada quam, at sodales libero.</p>                    
</div>                    
</div>                    
<div id=Boxcopy65 class='IUBox  Boxcopy65'>                    
<div id=Boxcopy62 class='IUBox  Boxcopy62' autoLineHeight='1'>                    
<p>2014.07.09</p>                    
</div>                    
<div id=Boxcopy63 class='IUBox  Boxcopy63' autoLineHeight='1'>                    
<p>15:00</p>                    
</div>                    
<div id=Boxcopy64 class='IUBox  Boxcopy64'>                    
<p>Donec lacus erat, dignissim sit amet enim et, sagittis fermentum odio.</p>                    
</div>                    
</div>                    
<div id=Boxcopy68 class='IUBox  Boxcopy68'>                    
<div id=Boxcopy66 class='IUBox  Boxcopy66' autoLineHeight='1'>                    
<p>18:00</p>                    
</div>                    
<div id=Boxcopy67 class='IUBox  Boxcopy67'>                    
<p>Aenean vel pellentesque ipsum. </p>                    
</div>                    
</div>                    
<div id=Boxcopy71 class='IUBox  Boxcopy71'>                    
<div id=Boxcopy69 class='IUBox  Boxcopy69' autoLineHeight='1'>                    
<p>21:00</p>                    
</div>                    
<div id=Boxcopy70 class='IUBox  Boxcopy70'>                    
<p>Vestibulum sit amet semper dolor.</p>                    
</div>                    
</div>                    
<div id=Boxcopy74 class='IUBox  Boxcopy74'>                    
<div id=Boxcopy72 class='IUBox  Boxcopy72' autoLineHeight='1'>                    
<p>23:00</p>                    
</div>                    
<div id=Boxcopy73 class='IUBox  Boxcopy73'>                    
<p>Mauris sodales arcu eget ipsum fermentum eleifend.</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
<div id=Section15 class='IUSection IUBox  Section15'>                    
<div id=Boxcopy101 class='IUBox  Boxcopy101' horizontalCenter='1'>                    
<div id=Boxcopy96 class='IUBox  Boxcopy96' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Boxcopy97 class='IUBox  Boxcopy97' autoLineHeight='1'>                    
<p>copyright (c) IU EVENT all rights reserved</p>                    
</div>                    
<div id=Boxcopy100 class='IUBox  Boxcopy100' autoLineHeight='1'>                    
<p>Template design by IU Editor</p>                    
</div>                    
<div id=Boxcopy98 class='IUBox  Boxcopy98' autoLineHeight='1'>                    
<p>TWITTER</p>                    
</div>                    
<div id=Boxcopy99 class='IUBox  Boxcopy99' autoLineHeight='1'>                    
<p>FACEBOOK</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


