<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/js/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    .faq {min-width:960px; background-size:cover; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-attachment:fixed; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); background-image:url('/resource/image/bg1.jpg'); overflow:hidden; background-color:rgb(255,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center center; }                    
    .Boxcopy154 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:560px; border-bottom-width:0px; margin-top:20px; border-top-color:rgb(0,0,0); font-family:Helvetica; font-size:14px; color:rgb(254,255,255); line-height:2; text-align:left; margin-left:200px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy106 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy103 {left:270px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy103:hover {color:rgb(118,222,176); }                    
    .Boxcopy102 {left:60px; border-left-width:1px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(146,146,146); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy102:hover {color:rgb(118,222,176); }                    
    .Boxcopy142 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy137 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:197px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(169,169,169); text-align:left; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:60px; }                    
    .Boxcopy104 {left:480px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy104:hover {color:rgb(118,222,176); }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Boxcopy138 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:90px; }                    
    .Boxcopy105 {left:690px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(118,222,176); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy105:hover {color:rgb(118,222,176); }                    
    .Section17 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:60px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy141 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:109px; }                    
    .Section7 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy139 {left:750px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Boxcopy139:hover {color:rgb(254,255,255); }                    
    .Boxcopy107 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:240px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(254,255,255); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:100px; }                    
    .Boxcopy140 {left:830px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Boxcopy140:hover {color:rgb(254,255,255); }                    
    .Box14 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:1px; overflow:hidden; background-color:rgb(94,94,94); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:175px; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:300px; overflow:hidden; z-index:10; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
    .Boxcopy156 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); font-family:'Roboto', sans-serif; font-size:12px; text-align:center; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .background {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .Box1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy152 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); font-family:'Roboto', sans-serif; font-size:12px; text-align:center; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box2 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:337px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:60px; color:rgb(114,223,175); text-align:left; cursor:pointer; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:180px; }                    
    .Faqitem {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; border-top-color:rgb(0,0,0); overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Collection2 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; margin-top:200px; border-top-color:rgb(0,0,0); overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy150 {border-left-width:0px; position:relative; margin-top:0px; border-left-color:rgb(0,0,0); width:50px; border-bottom-width:0px; float:left; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); font-family:'Montserrat', sans-serif; font-size:36px; color:rgb(254,255,255); text-align:center; height:50px; margin-left:80px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy151 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:620px; border-bottom-width:0px; margin-top:10px; border-top-color:rgb(0,0,0); font-family:Helvetica; font-size:14px; color:rgb(213,213,213); line-height:1.7500; text-align:left; margin-left:140px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box11 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); font-family:Arial; font-size:12px; text-align:center; height:60px; margin-left:0px; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; border-top-width:0px; }                    
    .Section18 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:300px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy155 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); font-family:Helvetica; font-size:14px; text-align:center; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box3 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); line-height:1.5000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:250px; }                    
    .Boxcopy153 {border-left-width:0px; position:relative; margin-top:10px; border-left-color:rgb(0,0,0); width:50px; border-bottom-width:0px; float:left; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); font-family:'Montserrat', sans-serif; font-size:36px; color:rgb(118,222,176); text-align:center; height:50px; margin-left:140px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    .faq {min-width:320px; }                    
    .Boxcopy154 {margin-left:60px; width:220px; font-size:13px; line-height:1.5000; margin-top:10px; }                    
    .Boxcopy106 {height:40px; border-bottom-width:1px; width:320px; border-bottom-color:rgb(94,94,94); }                    
    .Boxcopy103 {cursor:pointer; height:20px; width:100px; left:70px; top:10px; font-size:12px; }                    
    .Boxcopy102 {cursor:pointer; height:20px; width:70px; left:0px; top:10px; border-left-width:0px; font-size:12px; }                    
    .Boxcopy142 {top:0px; width:320px; height:160px; }                    
    .Boxcopy137 {top:65px; width:200px; text-align:center; left:60px; }                    
    .Boxcopy104 {cursor:pointer; height:20px; width:80px; left:170px; top:10px; font-size:12px; }                    
    .Boxcopy138 {top:95px; font-size:11px; text-align:center; left:10px; }                    
    .Boxcopy105 {cursor:pointer; height:20px; width:70px; left:250px; top:10px; font-size:12px; }                    
    .Section17 {height:41px; }                    
    .Boxcopy141 {top:115px; font-size:11px; text-align:center; left:10px; }                    
    .Boxcopy139 {top:20px; left:86px; }                    
    .Boxcopy107 {top:70px; height:40px; }                    
    .Boxcopy140 {top:20px; left:166px; }                    
    .Box14 {top:130px; }                    
    .Header {border-bottom-width:2px; height:50px; border-bottom-color:rgb(118,222,176); }                    
    .Boxcopy156 {width:280px; margin-left:20px; }                    
    .Box1 {height:50px; border-bottom-color:rgb(213,213,213); width:320px; background-color:rgb(0,0,0); border-bottom-width:0px; }                    
    .Boxcopy152 {margin-left:0px; width:280px; margin-top:0px; }                    
    .Box2 {cursor:pointer; height:30px; color:rgb(118,222,176); text-align:center; width:200px; left:60px; top:10px; font-size:21px; }                    
    .Faqitem {width:320px; }                    
    .Collection2 {width:320px; }                    
    .Boxcopy150 {margin-left:0px; }                    
    .Boxcopy151 {margin-left:60px; width:220px; font-size:13px; line-height:1.5000; margin-top:10px; }                    
    .Section18 {height:160px; }                    
    .Boxcopy155 {margin-left:0px; width:280px; margin-top:10px; }                    
    .Box3 {height:0px; text-align:center; width:0px; font-size:11px; top:110px; left:20px; line-height:2; }                    
    .Boxcopy153 {margin-top:0px; margin-left:0px; }                    
</style>                    

    <body>
<div id=faq class='IUPage IUSheet IUBox  faq' >    
<div id=Header class='IUHeader IUBox  Header'>    
<div id=Box1 class='IUBox  Box1' horizontalCenter='1'>    
<a href='/index'><h1 id=Box2 class='IUBox  Box2' autoLineHeight='1'>    
<p>IU EVENT</p>    
</h1>    
</a><div id=Box3 class='IUBox  Box3'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>    
</div>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section17 class='IUSection IUBox  Section17'>                    
<div id=Boxcopy106 class='IUBox  Boxcopy106' horizontalCenter='1'>                    
<a href='/about'><div id=Boxcopy102 class='IUBox  Boxcopy102' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</div>                    
</a><a href='/schedule'><div id=Boxcopy103 class='IUBox  Boxcopy103' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
</a><a href='/news'><div id=Boxcopy104 class='IUBox  Boxcopy104' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
</a><a href='/faq'><div id=Boxcopy105 class='IUBox  Boxcopy105' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
<div id=Section7 class='IUSection IUBox  Section7'>                    
<div id=Boxcopy107 class='IUBox  Boxcopy107' horizontalCenter='1' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
<div id=Box14 class='IUBox  Box14' horizontalCenter='1'>                    
</div>                    
<div id=Collection2 class='IUCollection IUImport IUBox  Collection2' horizontalCenter='1' responsive=[] defaultItemCount=4>                    
    {% for object in faq %}                    
        {% include 'Faqitem.html' %}                    
    {% endfor %}                    
</div>                    
</div>                    
<div id=Section18 class='IUSection IUBox  Section18'>                    
<div id=Boxcopy142 class='IUBox  Boxcopy142' horizontalCenter='1'>                    
<div id=Boxcopy137 class='IUBox  Boxcopy137' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Boxcopy138 class='IUBox  Boxcopy138' autoLineHeight='1'>                    
<p>copyright (c) IU EVENT all rights reserved</p>                    
</div>                    
<div id=Boxcopy141 class='IUBox  Boxcopy141' autoLineHeight='1'>                    
<p>Template design by IU Editor</p>                    
</div>                    
<div id=Boxcopy139 class='IUBox  Boxcopy139' autoLineHeight='1'>                    
<p>TWITTER</p>                    
</div>                    
<div id=Boxcopy140 class='IUBox  Boxcopy140' autoLineHeight='1'>                    
<p>FACEBOOK</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


