<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">                                    
<link rel="stylesheet" type="text/css" href="/resource/css/faq.css">                                    

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
        <!--[if lt IE 9]>
         <script type="text/javascript" src="/resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="/resource/js/ie/respond.min.js"></script>
         <![endif]-->
    </head>
    
    <body>
<div id=faq class='IUPage IUSheet IUBox  faq' >    
<div id=Header class='IUHeader IUBox  Header'>    
<div id=Box1 class='IUBox  Box1' horizontalCenter='1'>    
<a href='/index'><h1 id=Box2 class='IUBox  Box2' autoLineHeight='1'>    
<p>IU EVENT</p>    
</h1>    
</a><div id=Box3 class='IUBox  Box3'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>    
</div>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section17 class='IUSection IUBox  Section17'>                    
<div id=Boxcopy83 class='IUBox  Boxcopy83'>                    
<div id=Boxcopy82 class='IUBox  Boxcopy82' horizontalCenter='1'>                    
<a href='/about'><div id=Boxcopy78 class='IUBox  Boxcopy78' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</div>                    
</a><a href='/schedule'><div id=Boxcopy79 class='IUBox  Boxcopy79' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
</a><a href='/news'><div id=Boxcopy80 class='IUBox  Boxcopy80' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
</a><a href='/faq'><div id=Boxcopy81 class='IUBox  Boxcopy81' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
</div>                    
<div id=Section7 class='IUSection IUBox  Section7'>                    
<div id=Boxcopy107 class='IUBox  Boxcopy107' horizontalCenter='1' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
<div id=Box14 class='IUBox  Box14' horizontalCenter='1'>                    
</div>                    
<div id=Collection2 class='IUCollection IUImport IUBox  Collection2' horizontalCenter='1' responsive=[] defaultItemCount=4>                    
    {% for object in faq %}                    
        {% include 'Faqitem.html' %}                    
    {% endfor %}                    
</div>                    
</div>                    
<div id=Section18 class='IUSection IUBox  Section18'>                    
<div id=Boxcopy142 class='IUBox  Boxcopy142' horizontalCenter='1'>                    
<div id=Boxcopy137 class='IUBox  Boxcopy137' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Boxcopy138 class='IUBox  Boxcopy138' autoLineHeight='1'>                    
<p>copyright (c) IU EVENT all rights reserved</p>                    
</div>                    
<div id=Boxcopy141 class='IUBox  Boxcopy141' autoLineHeight='1'>                    
<p>Template design by IU Editor</p>                    
</div>                    
<div id=Boxcopy139 class='IUBox  Boxcopy139' autoLineHeight='1'>                    
<p>TWITTER</p>                    
</div>                    
<div id=Boxcopy140 class='IUBox  Boxcopy140' autoLineHeight='1'>                    
<p>FACEBOOK</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


