<div id=Newsitem class='IUClass IUSheet IUBox  Newsitem'>
<div id=Boxcopy149 class='IUBox  Boxcopy149'>
<div id=Boxcopy145 class='IUBox  Boxcopy145' style='background-image:url({{object.thumbnail}})'>
</div>
<a href='{{object.url}}'><div id=Boxcopy146 class='IUBox  Boxcopy146' autoLineHeight='1'>
<p>{{object.title|linebreaksbr}}</p>
</div>
</a><div id=Boxcopy148 class='IUBox  Boxcopy148' autoLineHeight='1'>
<p>{{object.date|linebreaksbr}}</p>
</div>
<div id=Boxcopy147 class='IUBox  Boxcopy147'>
<p>{{object.desc|linebreaksbr}}</p>
</div>
</div>
</div>
