<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/js/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    .news {min-width:960px; background-size:cover; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-attachment:fixed; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); background-image:url('/resource/image/bg1.jpg'); overflow:hidden; background-color:rgb(255,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center center; }                    
    .Section14 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:300px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy58 {left:480px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(118,222,176); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy58:hover {color:rgb(118,222,176); }                    
    .Boxcopy61 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:14px; text-align:center; height:1px; overflow:hidden; background-color:rgb(94,94,94); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:175px; }                    
    .Collection3 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; margin-top:200px; border-top-color:rgb(0,0,0); overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy59 {left:690px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy59:hover {color:rgb(118,222,176); }                    
    .Boxcopy95 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy90 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:197px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(169,169,169); text-align:left; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:60px; }                    
    .Newsitem {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:240px; overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy91 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:90px; }                    
    .Boxcopy94 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:300px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(121,121,121); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:109px; }                    
    .Boxcopy92:hover {color:rgb(254,255,255); }                    
    .Boxcopy92 {left:750px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Boxcopy149 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:240px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .PGPageLinkSet1 > div {margin:auto; }                    
    .PGPageLinkSet1 selected > div > ul > a > li {background-color:rgb(94,94,94); }                    
    .PGPageLinkSet1 > div > ul > a > li {height:30px; display:block; margin-left:2px; width:30px; background-color:rgb(0,0,0); line-height:30px; margin-right:2px; }                    
    .PGPageLinkSet1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; text-align:center; border-top-color:rgb(0,0,0); height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:20px; }                    
    .Boxcopy93 {left:830px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:70px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); text-align:center; height:30px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:83px; }                    
    .Boxcopy93:hover {color:rgb(254,255,255); }                    
    .Boxcopy145 {text-align:center; position:absolute; background-size:cover; top:20px; border-left-color:rgb(0,0,0); background-color:rgb(126,166,218); font-size:12px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:Arial; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center left; left:0px; border-left-width:0px; height:160px; width:260px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:300px; overflow:hidden; z-index:10; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
    .Boxcopy146 {left:280px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:560px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:24px; color:rgb(254,255,255); text-align:left; cursor:pointer; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:30px; }                    
    .Boxcopy146>p {-webkit-line-clamp:1; overflow:hidden; -webkit-box-orient:vertical; text-overflow:ellipsis; height:100%; }                    
    .Boxcopy146:hover {color:rgb(118,222,176); }                    
    .background {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Boxcopy148 {left:280px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(254,255,255); text-align:left; height:20px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:70px; }                    
    .Box1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Section13 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:60px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy147 {left:280px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:560px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(169,169,169); line-height:2; text-align:left; height:70px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:100px; }                    
    .Boxcopy147>p {-webkit-box-orient:vertical; display:-webkit-box; overflow:hidden; height:100%; -webkit-line-clamp:3; text-overflow:ellipsis; }                    
    .Box2 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:337px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:60px; color:rgb(114,223,175); text-align:left; cursor:pointer; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:180px; }                    
    .Box3 {left:60px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Helvetica; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(146,146,146); line-height:1.5000; text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:250px; }                    
    .Boxcopy60 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .Boxcopy56 {left:60px; border-left-width:1px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(146,146,146); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy56:hover {color:rgb(118,222,176); }                    
    .Section6 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Section16 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:100px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Boxcopy57:hover {color:rgb(118,222,176); }                    
    .Boxcopy57 {left:270px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:210px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:18px; color:rgb(254,255,255); text-align:center; cursor:pointer; height:30px; overflow:hidden; border-right-width:1px; border-right-color:rgb(146,146,146); border-top-width:0px; top:15px; }                    
    .Boxcopy55 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:240px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(254,255,255); text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:100px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    .news {min-width:320px; }                    
    .Section14 {height:160px; }                    
    .Boxcopy58 {cursor:pointer; height:20px; width:80px; left:170px; top:10px; font-size:12px; }                    
    .Boxcopy61 {top:130px; }                    
    .Collection3 {width:320px; }                    
    .Boxcopy59 {cursor:pointer; height:20px; width:70px; left:250px; top:10px; font-size:12px; }                    
    .Boxcopy95 {width:320px; height:160px; }                    
    .Boxcopy90 {top:65px; width:200px; left:100px; }                    
    .Newsitem {width:320px; height:420px; }                    
    .Boxcopy91 {top:95px; font-size:11px; text-align:center; left:10px; }                    
    .Boxcopy94 {top:115px; font-size:11px; text-align:center; left:10px; }                    
    .Boxcopy92 {top:20px; left:86px; }                    
    .Boxcopy149 {top:0px; height:420px; width:280px; left:20px; }                    
    .PGPageLinkSet1 > div {margin:auto; }                    
    .PGPageLinkSet1 selected > div > ul > a > li {background-color:rgb(94,94,94); }                    
    .PGPageLinkSet1 > div > ul > a > li {height:30px; margin-left:2px; width:30px; background-color:rgb(0,0,0); line-height:30px; margin-right:2px; }                    
    .PGPageLinkSet1 {width:260px; }                    
    .Boxcopy93 {top:20px; left:166px; }                    
    .Boxcopy145 {top:10px; left:10px; }                    
    .Header {border-bottom-width:2px; height:50px; border-bottom-color:rgb(118,222,176); }                    
    .Boxcopy146 {cursor:pointer; top:200px; width:260px; left:10px; }                    
    .Boxcopy148 {top:240px; width:260px; left:10px; }                    
    .Box1 {height:50px; border-bottom-color:rgb(213,213,213); width:320px; background-color:rgb(0,0,0); border-bottom-width:0px; }                    
    .Section13 {height:41px; }                    
    .Boxcopy147 {height:120px; width:260px; left:10px; line-height:2; top:270px; }                    
    .Box2 {cursor:pointer; height:30px; color:rgb(118,222,176); text-align:center; width:200px; left:60px; top:10px; font-size:21px; }                    
    .Box3 {height:0px; text-align:center; width:0px; font-size:11px; top:110px; left:20px; line-height:2; }                    
    .Boxcopy60 {height:40px; border-bottom-width:1px; width:320px; border-bottom-color:rgb(94,94,94); }                    
    .Boxcopy56 {cursor:pointer; height:20px; width:70px; left:0px; top:10px; border-left-width:0px; font-size:12px; }                    
    .Section16 {height:70px; }                    
    .Boxcopy57 {cursor:pointer; height:20px; width:100px; left:70px; top:10px; font-size:12px; }                    
    .Boxcopy55 {top:70px; height:40px; }                    
</style>                    

    <body>
<div id=news class='IUPage IUSheet IUBox  news' >    
<div id=Header class='IUHeader IUBox  Header'>    
<div id=Box1 class='IUBox  Box1' horizontalCenter='1'>    
<a href='/index'><h1 id=Box2 class='IUBox  Box2' autoLineHeight='1'>    
<p>IU EVENT</p>    
</h1>    
</a><div id=Box3 class='IUBox  Box3'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>    
</div>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section13 class='IUSection IUBox  Section13'>                    
<div id=Boxcopy60 class='IUBox  Boxcopy60' horizontalCenter='1'>                    
<a href='/about'><div id=Boxcopy56 class='IUBox  Boxcopy56' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</div>                    
</a><a href='/schedule'><div id=Boxcopy57 class='IUBox  Boxcopy57' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
</a><a href='/news'><div id=Boxcopy58 class='IUBox  Boxcopy58' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
</a><a href='/faq'><div id=Boxcopy59 class='IUBox  Boxcopy59' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
<div id=Section6 class='IUSection IUBox  Section6'>                    
<div id=Boxcopy55 class='IUBox  Boxcopy55' horizontalCenter='1' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
<div id=Boxcopy61 class='IUBox  Boxcopy61' horizontalCenter='1'>                    
</div>                    
<div id=Collection3 class='IUCollection IUImport IUBox  Collection3' horizontalCenter='1' responsive=[] defaultItemCount=4>                    
    {% for object in news %}                    
        {% include 'Newsitem.html' %}                    
    {% endfor %}                    
</div>                    
</div>                    
<div id=Section16 class='IUSection IUBox  Section16'>                    
<div id=PGPageLinkSet1 class='PGPageLinkSet IUBox  PGPageLinkSet1' horizontalCenter='1'>                    
                    
    <div>                    
    <ul>                    
        {% for i in pageLinks %}                    
        {% endfor %}                    
    </ul>                    
    </div>                    
</div>                    
</div>                    
<div id=Section14 class='IUSection IUBox  Section14'>                    
<div id=Boxcopy95 class='IUBox  Boxcopy95' horizontalCenter='1'>                    
<div id=Boxcopy90 class='IUBox  Boxcopy90' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Boxcopy91 class='IUBox  Boxcopy91' autoLineHeight='1'>                    
<p>copyright (c) IU EVENT all rights reserved</p>                    
</div>                    
<div id=Boxcopy94 class='IUBox  Boxcopy94' autoLineHeight='1'>                    
<p>Template design by IU Editor</p>                    
</div>                    
<div id=Boxcopy92 class='IUBox  Boxcopy92' autoLineHeight='1'>                    
<p>TWITTER</p>                    
</div>                    
<div id=Boxcopy93 class='IUBox  Boxcopy93' autoLineHeight='1'>                    
<p>FACEBOOK</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


