<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">                                    
<link rel="stylesheet" type="text/css" href="/resource/css/news.css">                                    

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
        <!--[if lt IE 9]>
         <script type="text/javascript" src="/resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="/resource/js/ie/respond.min.js"></script>
         <![endif]-->
    </head>
    
    <body>
<div id=news class='IUPage IUSheet IUBox  news' >    
<div id=Header class='IUHeader IUBox  Header'>    
<div id=Box1 class='IUBox  Box1' horizontalCenter='1'>    
<a href='/index'><h1 id=Box2 class='IUBox  Box2' autoLineHeight='1'>    
<p>IU EVENT</p>    
</h1>    
</a><div id=Box3 class='IUBox  Box3'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>    
</div>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section13 class='IUSection IUBox  Section13'>                    
<div id=Boxcopy77 class='IUBox  Boxcopy77'>                    
<div id=Boxcopy76 class='IUBox  Boxcopy76' horizontalCenter='1'>                    
<a href='/about'><div id=Boxcopy17 class='IUBox  Boxcopy17' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</div>                    
</a><a href='/schedule'><div id=Boxcopy18 class='IUBox  Boxcopy18' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
</a><a href='/news'><div id=Boxcopy19 class='IUBox  Boxcopy19' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
</a><a href='/faq'><div id=Boxcopy75 class='IUBox  Boxcopy75' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
</div>                    
<div id=Section6 class='IUSection IUBox  Section6'>                    
<div id=Boxcopy55 class='IUBox  Boxcopy55' horizontalCenter='1' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
<div id=Boxcopy61 class='IUBox  Boxcopy61' horizontalCenter='1'>                    
</div>                    
<div id=Collection3 class='IUCollection IUImport IUBox  Collection3' horizontalCenter='1' responsive=[] defaultItemCount=4>                    
    {% for object in news %}                    
        {% include 'Newsitem.html' %}                    
    {% endfor %}                    
</div>                    
</div>                    
<div id=Section16 class='IUSection IUBox  Section16'>                    
<div id=PGPageLinkSet1 class='PGPageLinkSet IUBox  PGPageLinkSet1' horizontalCenter='1'>                    
                    
    <div>                    
    <ul>                    
        {% for i in pageLinks %}                    
        {% endfor %}                    
    </ul>                    
    </div>                    
</div>                    
</div>                    
<div id=Section14 class='IUSection IUBox  Section14'>                    
<div id=Boxcopy95 class='IUBox  Boxcopy95' horizontalCenter='1'>                    
<div id=Boxcopy90 class='IUBox  Boxcopy90' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Boxcopy91 class='IUBox  Boxcopy91' autoLineHeight='1'>                    
<p>copyright (c) IU EVENT all rights reserved</p>                    
</div>                    
<div id=Boxcopy94 class='IUBox  Boxcopy94' autoLineHeight='1'>                    
<p>Template design by IU Editor</p>                    
</div>                    
<div id=Boxcopy92 class='IUBox  Boxcopy92' autoLineHeight='1'>                    
<p>TWITTER</p>                    
</div>                    
<div id=Boxcopy93 class='IUBox  Boxcopy93' autoLineHeight='1'>                    
<p>FACEBOOK</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


