<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">                                    
<link rel="stylesheet" type="text/css" href="/resource/css/schedule.css">                                    

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
        <!--[if lt IE 9]>
         <script type="text/javascript" src="/resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="/resource/js/ie/respond.min.js"></script>
         <![endif]-->
    </head>
    
    <body>
<div id=schedule class='IUPage IUSheet IUBox  schedule' >    
<div id=Header class='IUHeader IUBox  Header'>    
<div id=Box1 class='IUBox  Box1' horizontalCenter='1'>    
<a href='/index'><h1 id=Box2 class='IUBox  Box2' autoLineHeight='1'>    
<p>IU EVENT</p>    
</h1>    
</a><div id=Box3 class='IUBox  Box3'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis interdum neque suscipit mollis.<br>Aenean sodales tempus quam, id eleifend felis. Duis dapibus fermentum libero, at accumsan diam egestas in.</p>    
</div>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section5 class='IUSection IUBox  Section5'>                    
<div id=Boxcopy16 class='IUBox  Boxcopy16'>                    
<div id=Boxcopy15 class='IUBox  Boxcopy15' horizontalCenter='1'>                    
<a href='/about'><div id=Boxcopy11 class='IUBox  Boxcopy11' autoLineHeight='1'>                    
<p>ABOUT</p>                    
</div>                    
</a><a href='/schedule'><div id=Boxcopy12 class='IUBox  Boxcopy12' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
</a><a href='/news'><div id=Boxcopy13 class='IUBox  Boxcopy13' autoLineHeight='1'>                    
<p>NEWS</p>                    
</div>                    
</a><a href='/faq'><div id=Boxcopy14 class='IUBox  Boxcopy14' autoLineHeight='1'>                    
<p>FAQ</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
</div>                    
<div id=Section12 class='IUSection IUBox  Section12'>                    
<div id=Box9 class='IUBox  Box9' horizontalCenter='1' autoLineHeight='1'>                    
<p>SCHEDULE</p>                    
</div>                    
<div id=Box38 class='IUBox  Box38' horizontalCenter='1'>                    
</div>                    
<div id=Box10 class='IUBox  Box10' horizontalCenter='1'>                    
<div id=Box34 class='IUBox  Box34'>                    
<div id=Box35 class='IUBox  Box35' autoLineHeight='1'>                    
<p>2014.07.07</p>                    
</div>                    
<div id=Box36 class='IUBox  Box36' autoLineHeight='1'>                    
<p>09:00</p>                    
</div>                    
<div id=Box37 class='IUBox  Box37'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>                    
</div>                    
</div>                    
<div id=Boxcopy39 class='IUBox  Boxcopy39'>                    
<div id=Boxcopy37 class='IUBox  Boxcopy37' autoLineHeight='1'>                    
<p>11:00</p>                    
</div>                    
<div id=Boxcopy38 class='IUBox  Boxcopy38'>                    
<p>Vestibulum iaculis interdum neque suscipit mollis.</p>                    
</div>                    
</div>                    
<div id=Boxcopy41 class='IUBox  Boxcopy41'>                    
<div id=Boxcopy36 class='IUBox  Boxcopy36' autoLineHeight='1'>                    
<p>15:00</p>                    
</div>                    
<div id=Boxcopy40 class='IUBox  Boxcopy40'>                    
<p>Aenean sodales tempus quam, id eleifend felis.</p>                    
</div>                    
</div>                    
<div id=Boxcopy44 class='IUBox  Boxcopy44'>                    
<div id=Boxcopy42 class='IUBox  Boxcopy42' autoLineHeight='1'>                    
<p>18:00</p>                    
</div>                    
<div id=Boxcopy43 class='IUBox  Boxcopy43'>                    
<p>Duis dapibus fermentum libero, at accumsan diam egestas in.</p>                    
</div>                    
</div>                    
<div id=Boxcopy48 class='IUBox  Boxcopy48'>                    
<div id=Boxcopy45 class='IUBox  Boxcopy45' autoLineHeight='1'>                    
<p>2014.07.08</p>                    
</div>                    
<div id=Boxcopy46 class='IUBox  Boxcopy46' autoLineHeight='1'>                    
<p>13:00</p>                    
</div>                    
<div id=Boxcopy47 class='IUBox  Boxcopy47'>                    
<p>Pellentesque sit amet neque sit amet metus ultricies placerat.</p>                    
</div>                    
</div>                    
<div id=Boxcopy52 class='IUBox  Boxcopy52'>                    
<div id=Boxcopy50 class='IUBox  Boxcopy50' autoLineHeight='1'>                    
<p>15:00</p>                    
</div>                    
<div id=Boxcopy51 class='IUBox  Boxcopy51'>                    
<p>Donec a odio rhoncus, aliquet turpis sed, consectetur sapien.</p>                    
</div>                    
</div>                    
<div id=Boxcopy54 class='IUBox  Boxcopy54'>                    
<div id=Boxcopy49 class='IUBox  Boxcopy49' autoLineHeight='1'>                    
<p>18:00</p>                    
</div>                    
<div id=Boxcopy53 class='IUBox  Boxcopy53'>                    
<p>Maecenas at malesuada quam, at sodales libero.</p>                    
</div>                    
</div>                    
<div id=Boxcopy65 class='IUBox  Boxcopy65'>                    
<div id=Boxcopy62 class='IUBox  Boxcopy62' autoLineHeight='1'>                    
<p>2014.07.09</p>                    
</div>                    
<div id=Boxcopy63 class='IUBox  Boxcopy63' autoLineHeight='1'>                    
<p>15:00</p>                    
</div>                    
<div id=Boxcopy64 class='IUBox  Boxcopy64'>                    
<p>Donec lacus erat, dignissim sit amet enim et, sagittis fermentum odio.</p>                    
</div>                    
</div>                    
<div id=Boxcopy68 class='IUBox  Boxcopy68'>                    
<div id=Boxcopy66 class='IUBox  Boxcopy66' autoLineHeight='1'>                    
<p>18:00</p>                    
</div>                    
<div id=Boxcopy67 class='IUBox  Boxcopy67'>                    
<p>Aenean vel pellentesque ipsum. </p>                    
</div>                    
</div>                    
<div id=Boxcopy71 class='IUBox  Boxcopy71'>                    
<div id=Boxcopy69 class='IUBox  Boxcopy69' autoLineHeight='1'>                    
<p>21:00</p>                    
</div>                    
<div id=Boxcopy70 class='IUBox  Boxcopy70'>                    
<p>Vestibulum sit amet semper dolor.</p>                    
</div>                    
</div>                    
<div id=Boxcopy74 class='IUBox  Boxcopy74'>                    
<div id=Boxcopy72 class='IUBox  Boxcopy72' autoLineHeight='1'>                    
<p>23:00</p>                    
</div>                    
<div id=Boxcopy73 class='IUBox  Boxcopy73'>                    
<p>Mauris sodales arcu eget ipsum fermentum eleifend.</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
<div id=Section15 class='IUSection IUBox  Section15'>                    
<div id=Boxcopy101 class='IUBox  Boxcopy101' horizontalCenter='1'>                    
<div id=Boxcopy96 class='IUBox  Boxcopy96' autoLineHeight='1'>                    
<p>IU EVENT</p>                    
</div>                    
<div id=Boxcopy97 class='IUBox  Boxcopy97' autoLineHeight='1'>                    
<p>copyright (c) IU EVENT all rights reserved</p>                    
</div>                    
<div id=Boxcopy100 class='IUBox  Boxcopy100' autoLineHeight='1'>                    
<p>Template design by IU Editor</p>                    
</div>                    
<div id=Boxcopy98 class='IUBox  Boxcopy98' autoLineHeight='1'>                    
<p>TWITTER</p>                    
</div>                    
<div id=Boxcopy99 class='IUBox  Boxcopy99' autoLineHeight='1'>                    
<p>FACEBOOK</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


