<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <!--METADATA_Insert-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--WEBFONT_Insert-->
        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="resource/css/iu.css">

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="resource/JS/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="resource/js/iu.js"></script>
        <script type="text/javascript" src="resource/js/iuframe.js"></script>
        <script type="text/javascript" src="resource/js/iucarousel.js"></script>
        <!-- IUEvent.JS -->
        <!-- IUInit.JS -->
        <!-- IUEditor.JS Start -->
        <script type="text/javascript" src="resource/js/iueditor.js"></script>
        <!-- IUEditor.JS End -->
    </head>
    <!--CSS_Replacement-->
    <body>
<!--HTML_Replacement-->
    </body>
</HTML>


