<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/JS/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    body { min-width:960px }                    
    .index {border-left-width:0px; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(255,255,255); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Box7 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:358px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(212,83,98); font-weight:bold; text-align:center; cursor:pointer; height:58px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:120px; }                    
    .Transition1 {left:10px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:140px; overflow:hidden; background-color:rgb(148,187,204); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:50px; }                    
    .Box11 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:716px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(169,169,169); line-height:2; text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:190px; }                    
    .Box1 {left:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:140px; overflow:hidden; background-color:rgb(254,255,255);background-color:rgba(254,255,255,0.50);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7FFEFFFF', endColorstr='#7FFEFFFF'); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }                    
    .background {border-left-width:0px; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(66,66,66); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Collection1 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:880px; border-bottom-width:0px; margin-top:60px; border-top-color:rgb(0,0,0); overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Item2 {overflow:hidden; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-right-width:0px; border-left-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(254,255,255); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Box2 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; margin-top:210px; border-top-color:rgb(0,0,0); font-family:'Raleway', sans-serif; font-size:18px; line-height:1.2000; text-align:left; cursor:pointer; margin-left:10px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box2:hover {color:rgb(75,121,175); }                    
    .Box3 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; margin-top:13px; border-top-color:rgb(0,0,0); font-family:'Roboto', sans-serif; font-size:12px; color:rgb(121,121,121); line-height:1.5000; text-align:left; margin-left:10px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .galleryItem {border-left-width:0px; position:absolute; border-bottom-color:rgb(213,213,213); border-left-color:rgb(0,0,0); width:220px; border-bottom-width:1px; border-top-color:rgb(0,0,0); height:360px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Image2 {left:0px; top:0px; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; border-top-color:rgb(0,0,0); cursor:pointer; height:140px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-color:rgb(196,67,64); }                    
    .Section2 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); height:140px; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box12 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:303px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(94,94,94); text-align:center; height:29px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:40px; }                    
    .Item1 {border-left-width:0px; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(196,225,161); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Boxcopy2 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:303px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(94,94,94); text-align:center; cursor:pointer; height:29px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:70px; }                    
    .ResponsiveSection1 {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; margin-top:0px; border-top-color:rgb(0,0,0); margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; }                    
    .Box4 {border-bottom-left-radius:6px; color:rgb(254,255,255); text-align:center; position:absolute; top:0px; border-bottom-right-radius:6px; border-left-color:rgb(0,0,0); cursor:pointer; background-color:rgb(6,156,157); border-bottom-color:rgb(20,120,130); border-top-width:0px; font-family:'Roboto', sans-serif; overflow:hidden; border-right-color:rgb(0,0,0); border-top-left-radius:6px; border-right-width:0px; font-size:16px; border-top-right-radius:6px; border-left-width:0px; height:46px; width:200px; border-top-color:rgb(0,0,0); border-bottom-width:2px; }                    
    .Box4:hover {background-color:rgb(71,173,157); }                    
    .Image1 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:200px; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); height:140px; margin-left:0px; background-color:rgb(146,70,208); border-right-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; border-top-width:0px; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(53,120,155); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:300px; overflow:hidden; z-index:10; background-color:rgb(254,255,255); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    body { min-width:320px }                    
    .Box7 {cursor:pointer; height:89px; text-align:left; width:200px; font-size:24px; }                    
    .Box11 {height:171px; font-size:12px; width:200px; text-align:left; }                    
    .Collection1 {margin-top:320px; width:200px; }                    
    .Box2 {cursor:pointer; }                    
    .Image2 {cursor:pointer; }                    
    .Section2 {height:80px; }                    
    .Boxcopy2 {cursor:pointer; }                    
    .Box4 {cursor:pointer; height:30px; }                    
    .Header {height:160px; }                    
</style>                    

    <body>
<div id=index class='IUPage IUSheet IUBox  index' >    
<div id=Header class='IUHeader IUBox  Header'>    
<a href='/index'><div id=Box7 class='IUBox  Box7' horizontalCenter='1' autoLineHeight='1'>    
<p>IU GALLERY</p>    
</div>    
</a><div id=Box11 class='IUBox  Box11' horizontalCenter='1'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta dapibus mauris vitae fermentum. Nunc ultrices lorem eu erat gravida, a luctus felis venenatis. Etiam tincidunt lectus elementum lorem ullamcorper euismod. </p>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=ResponsiveSection1 class='IUSection IUBox  ResponsiveSection1'>                    
<a href='/register'><div id=Box4 class='IUBox  Box4' horizontalCenter='1' autoLineHeight='1'>                    
<p>Submit your photo</p>                    
</div>                    
</a><div id=Collection1 class='IUCollection IUImport IUBox  Collection1' horizontalCenter='1' responsive=[{"width":320,"count":1}] defaultItemCount=4>                    
    {% for object in pictures %}                    
        {% include 'galleryItem.html' %}                    
    {% endfor %}                    
</div>                    
</div>                    
<div id=Section2 class='IUSection IUBox  Section2'>                    
<div id=Box12 class='IUBox  Box12' horizontalCenter='1' autoLineHeight='1'>                    
<p>copyright (C) site name all rights reserved</p>                    
</div>                    
<a href='http://www.iueditor.org'><div id=Boxcopy2 class='IUBox  Boxcopy2' horizontalCenter='1' autoLineHeight='1'>                    
<p>Template by IUEditor</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


