<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="/resource/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/iu.css">

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <!--video autoplay-->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <!--[if lt IE 9]> <script src="/resource/JS/jquery.backgroundSize.js"></script> <![endif]-->
        <script type="text/javascript" src="/resource/js/iu.js"></script>
        <script type="text/javascript" src="/resource/js/iuframe.js"></script>
        <script type="text/javascript" src="/resource/js/iucarousel.js"></script>
        <script type="text/javascript" src="/resource/js/iuevent.js"></script>
        <script type="text/javascript" src="/resource/js/iuinit.js"></script>
        
    </head>
    <style id=default>                    
    body { min-width:960px }                    
    .register {border-left-width:0px; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(255,255,255); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Section3 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); height:140px; margin-left:0px; background-color:rgb(254,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; border-top-width:0px; }                    
    .Boxcopy1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:303px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(94,94,94); text-align:center; height:24px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:43px; }                    
    .PGTextField2 {border-left-width:1px; position:relative; border-bottom-color:rgb(213,213,213); border-left-color:rgb(213,213,213); width:625px; border-bottom-width:1px; margin-top:20px; border-top-color:rgb(213,213,213); font-family:'Roboto', sans-serif; font-size:12px; text-align:left; height:30px; margin-left:22px; overflow:hidden; border-right-width:1px; border-right-color:rgb(213,213,213); border-top-width:1px; }                    
    .Boxcopy3 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:303px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(94,94,94); text-align:center; cursor:pointer; height:29px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:70px; }                    
    .Box5 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:636px; border-bottom-width:0px; font-family:'Roboto', sans-serif; border-top-color:rgb(0,0,0); font-size:21px; color:rgb(66,66,66); text-align:left; height:40px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:34px; }                    
    .background {border-left-width:0px; position:absolute; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(66,66,66); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .Header {border-left-width:0px; position:relative; border-bottom-color:rgb(53,120,155); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); height:300px; overflow:hidden; z-index:10; background-color:rgb(254,255,255); border-right-color:rgb(0,0,0); border-top-width:0px; border-right-width:0px; }                    
    .Box7 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:358px; border-bottom-width:0px; font-family:'Montserrat', sans-serif; border-top-color:rgb(0,0,0); font-size:36px; color:rgb(212,83,98); font-weight:bold; text-align:center; cursor:pointer; height:58px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:120px; }                    
    .PGTextView1 {border-left-width:1px; position:relative; border-bottom-color:rgb(213,213,213); border-left-color:rgb(213,213,213); width:624px; border-bottom-width:1px; margin-top:20px; border-top-color:rgb(213,213,213); font-family:'Roboto', sans-serif; font-size:12px; line-height:1.3000; text-align:left; height:117px; margin-left:22px; overflow:hidden; border-right-width:1px; border-right-color:rgb(213,213,213); border-top-width:1px; }                    
    .PGSubmitButton1:hover {background-color:rgb(71,173,157); }                    
    .PGSubmitButton1 {border-bottom-left-radius:6px; color:rgb(254,255,255); text-align:center; position:absolute; top:270px; border-bottom-right-radius:6px; border-left-color:rgb(0,0,0); background-color:rgb(20,139,139); border-right-color:rgb(0,0,0); border-bottom-color:rgb(13,137,148); border-right-width:0px; font-family:'Roboto', sans-serif; overflow:hidden; border-top-width:0px; border-top-left-radius:6px; font-size:14px; border-top-right-radius:6px; left:458px; border-left-width:0px; height:46px; width:200px; border-top-color:rgb(0,0,0); border-bottom-width:2px; }                    
    .Box6 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:880px; border-bottom-width:0px; font-family:Arial; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:1px; overflow:hidden; background-color:rgb(213,213,213); border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:460px; }                    
    .Box11 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:716px; border-bottom-width:0px; font-family:'Raleway', sans-serif; border-top-color:rgb(0,0,0); font-size:12px; color:rgb(169,169,169); line-height:2; text-align:center; height:60px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:190px; }                    
    .Section1 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:100%; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); border-top-color:rgb(0,0,0); height:462px; margin-left:0px; background-color:rgb(254,255,255); border-right-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; border-top-width:0px; }                    
    .pageContent {border-left-width:0px; position:relative; border-top-color:rgb(0,0,0); border-top-width:0px; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); background-color:rgb(0,0,0); border-right-width:0px; border-bottom-width:0px; border-right-color:rgb(0,0,0); overflow:hidden; }                    
    .PGTextField1 {border-left-width:1px; position:relative; border-bottom-color:rgb(213,213,213); border-left-color:rgb(213,213,213); width:300px; border-bottom-width:1px; margin-top:20px; border-top-color:rgb(213,213,213); font-family:'Roboto', sans-serif; font-size:12px; text-align:left; height:30px; margin-left:22px; overflow:hidden; border-right-width:1px; border-right-color:rgb(213,213,213); border-top-width:1px; }                    
    .PGForm1 {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:680px; border-bottom-width:0px; border-top-color:rgb(0,0,0); height:340px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:76px; }                    
</style>                    
<style type="text/css"                     
media ='screen and (max-width:320px)' id='style320'>                    
    body { min-width:320px }                    
    .Section3 {height:80px; }                    
    .Boxcopy1 {top:10px; }                    
    .PGTextField2 {margin-left:20px; width:260px; margin-top:17px; }                    
    .Boxcopy3 {cursor:pointer; top:10px; }                    
    .Box5 {height:60px; text-align:center; width:272px; font-size:18px; top:58px; }                    
    .Header {height:160px; }                    
    .Box7 {cursor:pointer; height:89px; text-align:left; width:200px; font-size:24px; }                    
    .PGTextView1 {margin-left:20px; width:260px; margin-top:20px; }                    
    .PGSubmitButton1 {top:313px; height:41px; width:269px; left:20px; }                    
    .Box11 {height:171px; font-size:12px; width:200px; text-align:left; }                    
    .Section1 {height:586px; }                    
    .PGTextField1 {margin-left:20px; width:260px; margin-top:0px; }                    
    .PGForm1 {top:126px; width:300px; height:384px; }                    
</style>                    

    <body>
<div id=register class='IUPage IUSheet IUBox  register' >    
<div id=Header class='IUHeader IUBox  Header'>    
<a href='/index'><div id=Box7 class='IUBox  Box7' horizontalCenter='1' autoLineHeight='1'>    
<p>IU GALLERY</p>    
</div>    
</a><div id=Box11 class='IUBox  Box11' horizontalCenter='1'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta dapibus mauris vitae fermentum. Nunc ultrices lorem eu erat gravida, a luctus felis venenatis. Etiam tincidunt lectus elementum lorem ullamcorper euismod. </p>    
</div>    
</div>    
                <div id=pageContent class='IUPageContent IUBox  pageContent'>                    
<div id=Section1 class='IUSection IUBox  Section1'>                    
<form id=PGForm1 class='PGForm IUBox  PGForm1' horizontalCenter='1' method="post" action="register">                    
{% csrf_token %}                    
<input id=PGTextField1 class='PGTextField IUBox  PGTextField1' name="title" placeholder="image title" type="text" >                    
<input id=PGTextField2 class='PGTextField IUBox  PGTextField2' name="url" placeholder="http://ww.sample.com/sample.jpg" type="text" >                    
<textarea id=PGTextView1 class='PGTextView IUBox  PGTextView1' placeholder="image description" name="desc" ></textarea>                    
<input id=PGSubmitButton1 class='PGSubmitButton IUBox  PGSubmitButton1' type="submit" value="Submit your photo" >                    
</form>                    
<div id=Box5 class='IUBox  Box5' horizontalCenter='1' autoLineHeight='1'>                    
<p>Insert New Item With PGItems</p>                    
</div>                    
<div id=Box6 class='IUBox  Box6' horizontalCenter='1'>                    
</div>                    
</div>                    
<div id=Section3 class='IUSection IUBox  Section3'>                    
<div id=Boxcopy1 class='IUBox  Boxcopy1' horizontalCenter='1' autoLineHeight='1'>                    
<p>copyright (C) site name all rights reserved</p>                    
</div>                    
<a href='http://www.iueditor.org'><div id=Boxcopy3 class='IUBox  Boxcopy3' horizontalCenter='1' autoLineHeight='1'>                    
<p>Template by IUEditor</p>                    
</div>                    
</a>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


