.IUBox{
    position:absolute;
    display:block;
    border-style:solid;
    overflow:hidden;
}

a{
    text-decoration:none;
}

.IUPage{
    width:100%;
    min-height:100%;
}

.IUHeader{
    position:relative;
    width:100%;
}

.IUPageContent{
    position:relative;
    min-height:100px;
    width:100%;
}

.IUItem{
    width: 100%;
    height: 100%;
}

.IUCollection > div{
    float:left !important;
    position:relative !important;
}

.PGTextField {
    padding-left: 8px;
}

.PGTextView {
    padding-left: 8px;
    padding-top : 4px;
    overflow : auto;
}

.PGPageLinkSet > div > ul > a > li{
    display:block;
    float:left;
    color: white;
}

.IUCarousel > .wrapper{
    position:absolute;
}

.IUCarousel > .wrapper > div{
    float:left;
    position:relative;
    height:100%;
}

.IUCarousel > .Prev {
    position:absolute;
    cursor:pointer;
}
.IUCarousel > .Next{
    position:absolute;
    cursor:pointer;
}
.IUCarousel > .Pager {
    position:absolute;
    width:100%;
    height:10px;
    bottom:10px;
}
.IUCarousel > .Pager > li{
    display:inline;
    font-size:0;
    padding:6px;
    margin:6px;
    cursor:pointer;
}