.background {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; border-top-color:rgb(0,0,0); background-repeat:no-repeat; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Header {background-position:top left; border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); height:300px; overflow:hidden; z-index:10; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.75);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF000000', endColorstr='#BF000000'); }
.Box1 {background-position:top left; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:960px; border-bottom-width:0px; font-family:Arial; background-repeat:no-repeat; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:300px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Box2 {color:rgb(114,223,175); text-align:left; position:absolute; top:180px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:60px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Montserrat', sans-serif; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; left:60px; border-left-width:0px; height:60px; width:337px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Box3 {color:rgb(146,146,146); text-align:left; position:absolute; line-height:1.5000; top:250px; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:12px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:Helvetica; overflow:hidden; border-right-width:0px; border-top-width:0px; background-position:top left; left:60px; border-left-width:0px; height:40px; width:840px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }

@media screen and (max-width:959px){
    .background {background-repeat:no-repeat; background-position:top left; }
    .Header {height:50px; border-bottom-color:rgb(118,222,176); background-position:top left; background-repeat:no-repeat; border-bottom-width:2px; }
    .Box1 {height:50px; width:320px; background-position:top left; border-bottom-color:rgb(213,213,213); background-color:rgb(0,0,0); background-repeat:no-repeat; border-bottom-width:0px; }
    .Box2 {left:60px; background-position:top left; text-align:center; width:200px; font-size:21px; background-repeat:no-repeat; color:rgb(118,222,176); cursor:pointer; height:30px; top:10px; }
    .Box3 {height:0px; font-size:11px; text-align:center; width:0px; background-position:top left; left:20px; line-height:2; top:110px; background-repeat:no-repeat; }
}
