.Faqitem {border-left-width:0px; position:relative; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Boxcopy154 {color:rgb(254,255,255); text-align:left; position:relative; line-height:2; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:14px; border-bottom-color:rgb(0,0,0); margin-top:20px; background-repeat:no-repeat; font-family:Helvetica; overflow:hidden; border-right-width:0px; border-top-width:0px; background-position:top left; border-left-width:0px; width:560px; margin-left:200px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy155 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; border-top-color:rgb(0,0,0); font-family:Helvetica; font-size:14px; text-align:center; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Boxcopy150 {color:rgb(254,255,255); text-align:center; position:relative; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:36px; background-repeat:no-repeat; margin-top:0px; border-bottom-color:rgb(0,0,0); font-family:'Montserrat', sans-serif; overflow:hidden; border-right-width:0px; border-top-width:0px; background-position:top left; float:left; border-left-width:0px; height:50px; width:50px; margin-left:80px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy156 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; border-top-color:rgb(0,0,0); font-family:'Roboto', sans-serif; font-size:12px; text-align:center; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Boxcopy151 {color:rgb(213,213,213); text-align:left; position:relative; line-height:1.7500; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:14px; border-bottom-color:rgb(0,0,0); margin-top:10px; background-repeat:no-repeat; font-family:Helvetica; overflow:hidden; border-right-width:0px; border-top-width:0px; background-position:top left; border-left-width:0px; width:620px; margin-left:140px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Box11 {text-align:center; position:relative; border-left-color:rgb(0,0,0); background-color:transparent; font-size:12px; border-bottom-color:rgb(0,0,0); border-top-width:0px; margin-top:0px; background-repeat:no-repeat; font-family:Arial; border-right-width:0px; overflow:hidden; border-right-color:rgb(0,0,0); background-position:top left; border-left-width:0px; height:60px; width:840px; margin-left:0px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy152 {margin-top:0px; position:relative; border-left-width:0px; border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; border-top-color:rgb(0,0,0); font-family:'Roboto', sans-serif; font-size:12px; text-align:center; margin-left:0px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Boxcopy153 {color:rgb(118,222,176); text-align:center; position:relative; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:36px; background-repeat:no-repeat; margin-top:10px; border-bottom-color:rgb(0,0,0); font-family:'Montserrat', sans-serif; overflow:hidden; border-right-width:0px; border-top-width:0px; background-position:top left; float:left; border-left-width:0px; height:50px; width:50px; margin-left:140px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }

@media screen and (max-width:959px){
    .Faqitem {background-repeat:no-repeat; width:320px; background-position:top left; }
    .Boxcopy154 {margin-left:60px; width:220px; background-position:top left; font-size:13px; background-repeat:no-repeat; margin-top:10px; line-height:1.5000; }
    .Boxcopy155 {margin-left:0px; width:280px; background-position:top left; background-repeat:no-repeat; margin-top:10px; }
    .Boxcopy150 {background-repeat:no-repeat; background-position:top left; margin-left:0px; }
    .Boxcopy156 {background-repeat:no-repeat; margin-left:20px; background-position:top left; width:280px; }
    .Boxcopy151 {margin-left:60px; width:220px; background-position:top left; font-size:13px; background-repeat:no-repeat; margin-top:10px; line-height:1.5000; }
    .Box11 {background-repeat:no-repeat; background-position:top left; }
    .Boxcopy152 {margin-left:0px; width:280px; background-position:top left; background-repeat:no-repeat; margin-top:0px; }
    .Boxcopy153 {margin-left:0px; background-position:top left; background-repeat:no-repeat; margin-top:0px; }
}
