.Newsitem {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); height:240px; overflow:hidden; background-color:transparent; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Boxcopy145 {text-align:center; position:absolute; background-size:cover; top:20px; border-left-color:rgb(0,0,0); background-color:rgb(126,166,218); font-size:12px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:Arial; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center left; left:0px; border-left-width:0px; height:160px; width:260px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy149 {left:0px; background-position:top left; border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:840px; border-bottom-width:0px; font-family:Arial; background-repeat:no-repeat; border-top-color:rgb(0,0,0); font-size:12px; text-align:center; height:240px; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; top:0px; }
.Boxcopy146 {color:rgb(254,255,255); text-align:left; position:absolute; top:30px; border-left-color:rgb(0,0,0); cursor:pointer; font-size:24px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Montserrat', sans-serif; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; left:280px; border-left-width:0px; height:40px; width:560px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy146>p {white-space:nowrap; -webkit-line-clamp:1; overflow:hidden; -webkit-box-orient:vertical; text-overflow:ellipsis; height:100%; }
.Boxcopy146:hover {color:rgb(118,222,176); }
.Boxcopy148 {color:rgb(254,255,255); text-align:left; position:absolute; top:70px; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:12px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:'Roboto', sans-serif; overflow:hidden; border-right-width:0px; border-top-width:0px; background-position:top left; left:280px; border-left-width:0px; height:20px; width:100px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy147 {color:rgb(169,169,169); text-align:left; position:absolute; line-height:2; top:100px; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:12px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:Helvetica; overflow:hidden; border-right-width:0px; border-top-width:0px; background-position:top left; left:280px; border-left-width:0px; height:70px; width:560px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Boxcopy147>p {-webkit-box-orient:vertical; display:-webkit-box; overflow:hidden; height:100%; -webkit-line-clamp:3; text-overflow:ellipsis; }

@media screen and (max-width:959px){
    .Newsitem {background-repeat:no-repeat; height:420px; background-position:top left; width:320px; }
    .Boxcopy145 {background-repeat:no-repeat; top:10px; background-position:top left; left:10px; }
    .Boxcopy149 {height:420px; width:280px; background-position:top left; left:20px; top:0px; background-repeat:no-repeat; }
    .Boxcopy146 {cursor:pointer; width:260px; background-position:top left; left:10px; top:200px; background-repeat:no-repeat; }
    .Boxcopy148 {width:260px; background-position:top left; left:10px; background-repeat:no-repeat; top:240px; }
    .Boxcopy147 {height:120px; width:260px; background-position:top left; left:10px; top:270px; background-repeat:no-repeat; line-height:2; }
}
