.Newsrecent {border-left-width:0px; position:absolute; border-bottom-color:rgb(0,0,0); border-left-color:rgb(0,0,0); width:215px; border-bottom-width:0px; background-repeat:no-repeat; border-top-color:rgb(0,0,0); overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; }
.Box17>p {-webkit-box-orient:vertical; display:-webkit-box; overflow:hidden; height:100%; -webkit-line-clamp:7; text-overflow:ellipsis; }
.Box17 {color:rgb(169,169,169); text-align:left; position:relative; line-height:1.3000; border-left-color:rgb(0,0,0); border-right-color:rgb(0,0,0); font-size:12px; border-bottom-color:rgb(0,0,0); margin-top:10px; background-repeat:no-repeat; font-family:Helvetica; overflow:hidden; border-right-width:0px; border-top-width:0px; background-position:top left; border-left-width:0px; width:195px; margin-left:10px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Box7 {text-align:center; position:absolute; background-size:cover; top:0px; border-left-color:rgb(0,0,0); background-color:rgb(99,113,119); font-size:30px; border-bottom-color:rgb(0,0,0); background-repeat:no-repeat; font-family:Helvetica; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:center left; left:10px; border-left-width:0px; height:120px; width:195px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }
.Box16:hover {color:rgb(118,222,176); }
.Box16>p {white-space:nowrap; -webkit-line-clamp:1; overflow:hidden; -webkit-box-orient:vertical; text-overflow:ellipsis; height:100%; }
.Box16 {color:rgb(254,255,255); text-align:left; position:relative; line-height:1.3000; border-left-color:rgb(0,0,0); cursor:pointer; font-size:18px; border-bottom-color:rgb(0,0,0); margin-top:140px; background-repeat:no-repeat; font-family:'Montserrat', sans-serif; overflow:hidden; border-right-width:0px; border-right-color:rgb(0,0,0); border-top-width:0px; background-position:top left; border-left-width:0px; width:195px; margin-left:10px; border-top-color:rgb(0,0,0); border-bottom-width:0px; }

@media screen and (max-width:959px){
    .Newsrecent {background-repeat:no-repeat; height:320px; background-position:top left; width:280px; }
    .Box17 {height:114px; margin-left:45px; width:195px; background-position:top left; background-repeat:no-repeat; margin-top:10px; }
    .Box7 {height:120px; width:195px; background-position:top left; left:45px; top:0px; background-repeat:no-repeat; }
    .Box16 {cursor:pointer; height:25px; margin-left:45px; background-position:top left; background-repeat:no-repeat; margin-top:140px; }
}
