<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMCommandVC">
            <connections>
                <outlet property="buildB" destination="mVA-rO-Kzp" id="WCW-lp-Wre"/>
                <outlet property="compilerB" destination="Xvx-WQ-92o" id="HSL-tM-OjF"/>
                <outlet property="recordingB" destination="26b-KO-hSx" id="hVT-Tu-RyE"/>
                <outlet property="stopServerB" destination="5iw-6s-TJH" id="gC8-kZ-b1M"/>
                <outlet property="view" destination="c22-O7-iKe" id="97Q-ig-2HN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="220" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-9d-YoD">
                    <rect key="frame" x="-2" y="-1" width="222" height="60"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="220" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-WQ-92o">
                                <rect key="frame" x="52" y="15" width="79" height="22"/>
                                <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="left" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="o8V-jw-X48">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="q5y-LX-7eX">
                                        <items>
                                            <menuItem title="HTML" id="8d2-ew-nqM"/>
                                            <menuItem title="Django" id="fso-N9-RWL"/>
                                            <menuItem title="Wordpress" id="XgR-1Q-uiU"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeCompilerRule:" target="-2" id="a28-lt-l7M"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-6s-TJH">
                                <rect key="frame" x="160" y="12" width="32" height="31"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pause" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="5t8-TM-9QR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopServer:" target="-2" id="P92-04-j8d"/>
                                </connections>
                            </button>
                            <button toolTip="Build" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-rO-Kzp">
                                <rect key="frame" x="21" y="13" width="32" height="31"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="export" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="TbZ-Pd-o9p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="build:" target="-2" id="1sR-hP-hEq"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-RO-H4T">
                                <rect key="frame" x="51" y="3" width="143" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Python (13111) is running" id="Amp-fa-ViT">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="serverState" id="Tf9-y1-yNk"/>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26b-KO-hSx">
                                <rect key="frame" x="194" y="29" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="circular" image="record" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" id="Geb-NQ-ecv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleRecording:" target="-2" id="gaS-5V-UBb"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-kk-Yzj">
                                <rect key="frame" x="188" y="-14" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title="U" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="XZT-zZ-CvG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label"/>
                                    <connections>
                                        <action selector="upload:" target="-2" id="50A-0u-tql"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="p9F-we-jaS"/>
    </objects>
    <resources>
        <image name="export" width="18" height="22"/>
        <image name="pause" width="15" height="18"/>
        <image name="record" width="24" height="24"/>
    </resources>
</document>
