<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LMStartNewDefaultVC">
            <connections>
                <outlet property="view" destination="pAt-9r-a7c" id="QUH-Y7-z3K"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="ylM-vh-6F0" userLabel="New Project Next-Old">
            <rect key="frame" x="0.0" y="0.0" width="700" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-KS-SWA">
                    <rect key="frame" x="0.0" y="1" width="702" height="361"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="700" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-gK-usf">
                                <rect key="frame" x="245" y="263" width="41" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cloud" id="OYr-X6-gA3">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-6E-6MC">
                                <rect key="frame" x="292" y="243" width="142" height="38"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="142" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="bPT-2G-ZIX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="None" imagePosition="left" alignment="left" controlSize="small" enabled="NO" state="on" tag="1" inset="2" id="ifI-08-E8o">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Heroku (Amazon AWS)" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="iA2-et-sO9">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-3A-0VZ">
                                <rect key="frame" x="440" y="242" width="18" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ID" id="BrJ-AM-32W">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-hT-LOH">
                                <rect key="frame" x="457" y="242" width="75" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Not Logined" id="0xi-NR-rzV">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INf-qL-iRl">
                                <rect key="frame" x="263" y="197" width="23" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Git" id="AOR-y9-ED6">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-ca-4EJ">
                                <rect key="frame" x="292" y="156" width="58" height="58"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="60" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="Zam-0r-83B">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="None" imagePosition="left" alignment="left" controlSize="small" enabled="NO" state="on" tag="1" inset="2" id="mJL-t8-d74">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Source" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="AhA-ie-1WT">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Output" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="28S-sV-Bqe">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-PS-CgQ">
                                <rect key="frame" x="207" y="97" width="286" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cloud and Git is enabled for special account." id="WfM-im-mXW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-p8-3Xt">
                                <rect key="frame" x="312" y="77" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="j@jdlab.org" id="4vK-qv-AdJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-bT-dHi">
                                <rect key="frame" x="588" y="32" width="104" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please Press Next" id="YYl-3S-8ZL">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.30980393290000002" green="0.55294120309999995" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-iQ-XT8">
                                <rect key="frame" x="631" y="14" width="18" height="13"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="blue_arrow" id="BiI-j0-NrS"/>
                            </imageView>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="379" y="212"/>
        </view>
        <view id="pAt-9r-a7c" userLabel="New Project Next">
            <rect key="frame" x="0.0" y="0.0" width="700" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-Hv-zkq">
                    <rect key="frame" x="-1" y="0.0" width="702" height="360"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="700" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-5X-zbS">
                                <rect key="frame" x="588" y="32" width="104" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please Press Next" id="vXW-2S-NiN">
                                    <font key="font" metaFont="titleBar" size="12"/>
                                    <color key="textColor" red="0.30980393290000002" green="0.55294120309999995" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-Ab-rJd">
                                <rect key="frame" x="631" y="14" width="18" height="13"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="blue_arrow" id="aho-Rc-hIj"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="WhY-ED-WJj">
                                <rect key="frame" x="51" y="129" width="598" height="100"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-e3-CfN">
                                        <rect key="frame" x="20" y="47" width="400" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="3mL-eG-89R"/>
                                            <constraint firstAttribute="height" constant="19" id="pCD-6T-Whp"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Folder Path" drawsBackground="YES" id="q3I-7a-2Mq">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.defaultProjectDir" id="7ks-92-XYH">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-o5-OWo">
                                        <rect key="frame" x="20" y="14" width="400" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="7V4-e9-TPS"/>
                                            <constraint firstAttribute="height" constant="19" id="gYb-BR-dgH"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Project Name" drawsBackground="YES" id="CEt-eM-hkh">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.appName" id="O4Q-BV-ofd">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7rD-7a-QyI">
                                        <rect key="frame" x="423" y="41" width="160" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fBt-ri-az1"/>
                                            <constraint firstAttribute="height" constant="18" id="hTC-9n-JOV"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="import" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bKg-lP-LKx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="performProjectDirSelect:" target="-2" id="w47-og-9Ng"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-oN-zxU">
                                        <rect key="frame" x="18" y="76" width="96" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Project Location" id="LMA-9Q-Vjp">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qib-o5-OWo" firstAttribute="trailing" secondItem="1a2-e3-CfN" secondAttribute="trailing" id="0QP-ew-zfn"/>
                                    <constraint firstItem="1a2-e3-CfN" firstAttribute="centerY" secondItem="7rD-7a-QyI" secondAttribute="centerY" id="JWq-Vm-Gxt"/>
                                    <constraint firstItem="1a2-e3-CfN" firstAttribute="leading" secondItem="WhY-ED-WJj" secondAttribute="leading" constant="20" id="LkM-qQ-w5j"/>
                                    <constraint firstAttribute="width" constant="598" id="aO0-AI-70m"/>
                                    <constraint firstItem="Qib-o5-OWo" firstAttribute="top" secondItem="1a2-e3-CfN" secondAttribute="bottom" constant="14" id="aai-Q6-DXf"/>
                                    <constraint firstItem="1a2-e3-CfN" firstAttribute="leading" secondItem="iWa-oN-zxU" secondAttribute="leading" id="gxG-Ss-lk5"/>
                                    <constraint firstItem="7rD-7a-QyI" firstAttribute="leading" secondItem="1a2-e3-CfN" secondAttribute="trailing" constant="8" id="igI-Ul-Cp9"/>
                                    <constraint firstItem="iWa-oN-zxU" firstAttribute="top" secondItem="WhY-ED-WJj" secondAttribute="top" constant="10" id="lGE-6J-8vc"/>
                                    <constraint firstItem="1a2-e3-CfN" firstAttribute="top" secondItem="iWa-oN-zxU" secondAttribute="bottom" constant="10" id="neY-rW-6au"/>
                                    <constraint firstAttribute="height" constant="100" id="vLr-8t-zRS"/>
                                    <constraint firstItem="Qib-o5-OWo" firstAttribute="leading" secondItem="1a2-e3-CfN" secondAttribute="leading" id="vOB-gE-B8D"/>
                                </constraints>
                            </customView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cfp-Ab-rJd" secondAttribute="trailing" constant="52" id="BoY-5E-q5P"/>
                        <constraint firstItem="Cfp-Ab-rJd" firstAttribute="top" secondItem="Bfo-5X-zbS" secondAttribute="bottom" constant="5" id="LV5-Rw-nca"/>
                        <constraint firstAttribute="centerX" secondItem="WhY-ED-WJj" secondAttribute="centerX" id="YyT-jD-z6T"/>
                        <constraint firstItem="Cfp-Ab-rJd" firstAttribute="top" secondItem="Bfo-5X-zbS" secondAttribute="bottom" constant="5" id="bSG-l1-7EK"/>
                        <constraint firstAttribute="trailing" secondItem="Bfo-5X-zbS" secondAttribute="trailing" constant="11" id="eiD-zG-BVG"/>
                        <constraint firstAttribute="bottom" secondItem="Cfp-Ab-rJd" secondAttribute="bottom" constant="15" id="fC0-wh-4MQ"/>
                        <constraint firstAttribute="centerY" secondItem="WhY-ED-WJj" secondAttribute="centerY" id="uS6-90-Zsh"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="BiJ-Hv-zkq" firstAttribute="leading" secondItem="pAt-9r-a7c" secondAttribute="leading" constant="-1" id="4dW-s8-cvT"/>
                <constraint firstItem="BiJ-Hv-zkq" firstAttribute="top" secondItem="pAt-9r-a7c" secondAttribute="top" id="6Qn-bj-oNy"/>
                <constraint firstAttribute="bottom" secondItem="BiJ-Hv-zkq" secondAttribute="bottom" id="YxJ-zj-oEp"/>
                <constraint firstAttribute="trailing" secondItem="BiJ-Hv-zkq" secondAttribute="trailing" constant="-1" id="xmd-5g-rFM"/>
            </constraints>
            <point key="canvasLocation" x="204" y="672"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="I4W-aZ-oaR"/>
    </objects>
    <resources>
        <image name="blue_arrow" width="18" height="13"/>
        <image name="import" width="14" height="10"/>
    </resources>
</document>
