<div id=portfolioItem class='IUClass IUSheet IUBox  portfolioItem'>
<div id=Transitioncopy6 class='IUTransition IUBox  Transitioncopy6' transitionEvent="mouseOn" transitionDuration=0.00 transitionAnimation="blind">
<div id=Itemcopy11 class='IUItem IUBox  Itemcopy11' style='background-image:url({{object.url}})'>
</div>
<div id=Itemcopy12 class='IUItem IUBox  Itemcopy12'>
<a href='{{object.url}}'><div id=Boxcopy59 class='IUBox  Boxcopy59'>
<p>{{object.title|linebreaksbr}}</p>
</div>
</a><div id=Boxcopy60 class='IUBox  Boxcopy60'>
<p>{{object.desc|linebreaksbr}}</p>
</div>
</div>
</div>
</div>
