<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Portfolio</title>                                    
<meta property='og:title' content='IUTemplate - Portfolio' />                                    
<meta name='twitter:title' content='IUTemplate - Portfolio'>                                    
<meta itemprop='name' content='IUTemplate - Portfolio'>                                    
<meta name='keywords' content='IUEditor, Template, Portfolio'>                                    
<meta name='author' content='IUEditor'>                                    
<meta property='og:site_name' content='IUEditor' />                                    
<meta name='twitter:creator' content='IUEditor'>                                    
<link rel='icon' type='image/x-icon' href='resource/image/pf_favicon.ico'>                                    

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">                                    
<link rel="stylesheet" type="text/css" href="resource/css/iu.css">                                    
<link rel="stylesheet" type="text/css" href="resource/css/about.css">
        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>                                    
<script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>                                    
<script type="text/javascript" src="resource/js/iuframe.js"></script>                                    
<script type="text/javascript" src="resource/js/iu.js"></script>                                    
<script type="text/javascript" src="resource/js/iuevent.js"></script>                                    
<script type="text/javascript" src="resource/js/iuinit.js"></script>
        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
    </head>
    
    <body>
<div id="about" class='IUPage IUSheet IUBox  about' >    
<div id="Header" class='IUHeader IUBox  Header'>    
<div id="Box4" class='IUBox  Box4' horizontalCenter='1'>    
<div id="Box7" class='IUBox  Box7' horizontalCenter='1'>    
<a href='./index.html'><h1 id="Box8" class='IUBox  Box8'>    
<p>PORTFOLIO TITLE</p>    
</h1>    
</a><div id="Box9" class='IUBox  Box9'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae tellus facilisis, feugiat erat vitae, placerat elit.</p>    
</div>    
<div id="MenuBar1" class='IUMenuBar IUBox  MenuBar1 has-sub'>    
<div class="mobile-button">PORTFOLIO TITLE<div class='menu-top'></div><div class='menu-bottom'></div></div>    
    <ul>    
                                <li id="MenuItem1" class='IUMenuItem IUItem IUBox  MenuItem1'>                                    
    <a href='./category1.html'>CATEGORY 1</a>                                    
</li>                                    
                                <li id="MenuItem2" class='IUMenuItem IUItem IUBox  MenuItem2'>                                    
    <a href='./category2.html'>CATEGORY 2</a>                                    
</li>                                    
                                <li id="MenuItem5" class='IUMenuItem IUItem IUBox  MenuItem5'>                                    
    <a href='./category3.html'>CATEGORY 3</a>                                    
</li>                                    
                                <li id="MenuItem7" class='IUMenuItem IUItem IUBox  MenuItem7'>                                    
    <a href='./about.html'>ABOUT</a>                                    
</li>                                    
    </ul>    
</div>    
</div>    
</div>    
</div>    
                <div id="pageContent" class='IUPageContent IUBox  pageContent'>                    
<div id="Section7" class='IUSection IUBox  Section7'>                    
<div id="Box30" class='IUBox  Box30' horizontalCenter='1'>                    
<div id="Box31" class='IUBox  Box31' horizontalCenter='1'>                    
<div id="Box32" class='IUBox  Box32'>                    
</div>                    
<div id="Box33" class='IUBox  Box33'>                    
<div id="Box34" class='IUBox  Box34'>                    
<p>Artist Name</p>                    
</div>                    
<div id="Box35" class='IUBox  Box35'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas est dolor, sagittis lacinia sollicitudin a, dapibus consectetur enim. Nunc in massa ligula. Mauris tincidunt tristique ante a malesuada. Sed volutpat ultrices tempor. Donec laoreet pharetra orci, at pulvinar lorem aliquam sit amet. Sed purus neque, sollicitudin ac eleifend et, fringilla vitae libero.<br><br>Curabitur ultrices enim mauris. Quisque tortor dolor, dictum tempus bibendum at, dapibus vel elit. Morbi a neque eu sem mollis consectetur a at dui. Sed et augue aliquet, egestas neque non, sagittis libero. Donec felis neque, dictum eu neque vitae, auctor dignissim lectus. Integer in convallis dui. Suspendisse vitae quam lorem. Phasellus consequat massa sed nulla gravida vehicula. Sed aliquet felis risus, et dictum est ultricies nec.<br><br></p>                    
</div>                    
</div>                    
<form id="PGForm1" class='PGForm IUBox  PGForm1' method="post" action="(null)">                    
<div id="Boxcopy52" class='IUBox  Boxcopy52'>                    
<p>Contact Me</p>                    
</div>                    
<input id="PGTextField1" class='PGTextField IUBox  PGTextField1' placeholder="Your Name" type="text" >                    
<input id="PGTextFieldcopy1" class='PGTextField IUBox  PGTextFieldcopy1' placeholder="E-mail address" type="text" >                    
<input id="PGTextFieldcopy2" class='PGTextField IUBox  PGTextFieldcopy2' placeholder="Subject" type="text" >                    
<textarea id="PGTextView1" class='PGTextView IUBox  PGTextView1' placeholder="Contents" ></textarea>                    
<input id="PGSubmitButton1" class='PGSubmitButton IUBox  PGSubmitButton1' type="submit" value="SEND" >                    
</form>                    
</div>                    
<div id="Box21" class='IUBox  Box21'>                    
</div>                    
</div>                    
</div>                    
<div id="Section10" class='IUSection IUBox  Section10'>                    
<div id="Boxcopy80" class='IUBox  Boxcopy80' horizontalCenter='1'>                    
<div id="Importcopy4" class='IUImport IUBox  Importcopy4' horizontalCenter='1' >                    
<div id="footer" class='IUClass IUSheet IUBox  footer' horizontalCenter='1'>                    
<div id="Boxcopy29" class='IUBox  Boxcopy29' horizontalCenter='1'>                    
<div id="Boxcopy27" class='IUBox  Boxcopy27'>                    
<p>PORTFOLIO TITLE</p>                    
</div>                    
<div id="Boxcopy28" class='IUBox  Boxcopy28'>                    
<p>Template design by IUEditor<br>Copyright (C) Artist name all rights reserved</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


