<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Portfolio</title>                                    
<meta property='og:title' content='IUTemplate - Portfolio' />                                    
<meta name='twitter:title' content='IUTemplate - Portfolio'>                                    
<meta itemprop='name' content='IUTemplate - Portfolio'>                                    
<meta name='keywords' content='IUEditor, Template, Portfolio'>                                    
<meta name='author' content='IUEditor'>                                    
<meta property='og:site_name' content='IUEditor' />                                    
<meta name='twitter:creator' content='IUEditor'>                                    
<link rel='icon' type='image/x-icon' href='resource/image/pf_favicon.ico'>                                    

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">                                    
<link rel="stylesheet" type="text/css" href="resource/css/iu.css">                                    
<link rel="stylesheet" type="text/css" href="resource/css/category1.css">
        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>                                    
<script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>                                    
<script type="text/javascript" src="resource/js/iuframe.js"></script>                                    
<script type="text/javascript" src="resource/js/iu.js"></script>                                    
<script type="text/javascript" src="resource/js/iuevent.js"></script>                                    
<script type="text/javascript" src="resource/js/iuinit.js"></script>
        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
    </head>
    
    <body>
<div id="category1" class='IUPage IUSheet IUBox  category1' >    
<div id="Header" class='IUHeader IUBox  Header'>    
<div id="Box4" class='IUBox  Box4' horizontalCenter='1'>    
<div id="Box7" class='IUBox  Box7' horizontalCenter='1'>    
<a href='./index.html'><h1 id="Box8" class='IUBox  Box8'>    
<p>PORTFOLIO TITLE</p>    
</h1>    
</a><div id="Box9" class='IUBox  Box9'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae tellus facilisis, feugiat erat vitae, placerat elit.</p>    
</div>    
<div id="MenuBar1" class='IUMenuBar IUBox  MenuBar1 has-sub'>    
<div class="mobile-button">PORTFOLIO TITLE<div class='menu-top'></div><div class='menu-bottom'></div></div>    
    <ul>    
                                <li id="MenuItem1" class='IUMenuItem IUItem IUBox  MenuItem1'>                                    
    <a href='./category1.html'>CATEGORY 1</a>                                    
</li>                                    
                                <li id="MenuItem2" class='IUMenuItem IUItem IUBox  MenuItem2'>                                    
    <a href='./category2.html'>CATEGORY 2</a>                                    
</li>                                    
                                <li id="MenuItem5" class='IUMenuItem IUItem IUBox  MenuItem5'>                                    
    <a href='./category3.html'>CATEGORY 3</a>                                    
</li>                                    
                                <li id="MenuItem7" class='IUMenuItem IUItem IUBox  MenuItem7'>                                    
    <a href='./about.html'>ABOUT</a>                                    
</li>                                    
    </ul>    
</div>    
</div>    
</div>    
</div>    
                <div id="pageContent" class='IUPageContent IUBox  pageContent'>                    
<div id="Section3" class='IUSection IUBox  Section3'>                    
<div id="Box2" class='IUBox  Box2' horizontalCenter='1'>                    
<div id="Box22" class='IUBox  Box22' horizontalCenter='1'>                    
<div id="Boxcopy4" class='IUBox  Boxcopy4'>                    
<div id="Boxcopy1" class='IUBox  Boxcopy1'>                    
</div>                    
<div id="Boxcopy2" class='IUBox  Boxcopy2'>                    
<p>Project Title</p>                    
</div>                    
<div id="Boxcopy3" class='IUBox  Boxcopy3'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas est dolor, sagittis lacinia sollicitudin a, dapibus consectetur enim. Nunc in massa ligula. Mauris tincidunt tristique ante a malesuada. Sed volutpat ultrices tempor. Donec laoreet pharetra orci, at pulvinar lorem aliquam sit amet. Sed purus neque, sollicitudin ac eleifend et, fringilla vitae libero. </p>                    
</div>                    
<div id="Box20" class='IUBox  Box20'>                    
</div>                    
</div>                    
<div id="Boxcopy30" class='IUBox  Boxcopy30'>                    
<div id="Boxcopy9" class='IUBox  Boxcopy9'>                    
</div>                    
<div id="Boxcopy10" class='IUBox  Boxcopy10'>                    
<p>Project Title</p>                    
</div>                    
<div id="Boxcopy17" class='IUBox  Boxcopy17'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas est dolor, sagittis lacinia sollicitudin a, dapibus consectetur enim. Nunc in massa ligula. Mauris tincidunt tristique ante a malesuada. Sed volutpat ultrices tempor. Donec laoreet pharetra orci, at pulvinar lorem aliquam sit amet. Sed purus neque, sollicitudin ac eleifend et, fringilla vitae libero. Curabitur ultrices enim mauris. Quisque tortor dolor, dictum tempus bibendum at, dapibus vel elit. Morbi a neque eu sem mollis consectetur a at dui. Sed et augue aliquet, egestas neque non, sagittis libero. </p>                    
</div>                    
<div id="Boxcopy18" class='IUBox  Boxcopy18'>                    
</div>                    
</div>                    
<div id="Boxcopy36" class='IUBox  Boxcopy36'>                    
<div id="Boxcopy31" class='IUBox  Boxcopy31'>                    
</div>                    
<div id="Boxcopy32" class='IUBox  Boxcopy32'>                    
<p>Project Title</p>                    
</div>                    
<div id="Boxcopy34" class='IUBox  Boxcopy34'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas est dolor, sagittis lacinia sollicitudin a, dapibus consectetur enim. Nunc in massa ligula. Mauris tincidunt tristique ante a malesuada. Sed volutpat ultrices tempor. Donec laoreet pharetra orci, at pulvinar lorem aliquam sit amet. Sed purus neque, sollicitudin ac eleifend et, fringilla vitae libero. </p>                    
</div>                    
<div id="Boxcopy35" class='IUBox  Boxcopy35'>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
<div id="Section4" class='IUSection IUBox  Section4'>                    
<div id="Boxcopy33" class='IUBox  Boxcopy33' horizontalCenter='1'>                    
<div id="Importcopy1" class='IUImport IUBox  Importcopy1' horizontalCenter='1' >                    
<div id="footer" class='IUClass IUSheet IUBox  footer' horizontalCenter='1'>                    
<div id="Boxcopy29" class='IUBox  Boxcopy29' horizontalCenter='1'>                    
<div id="Boxcopy27" class='IUBox  Boxcopy27'>                    
<p>PORTFOLIO TITLE</p>                    
</div>                    
<div id="Boxcopy28" class='IUBox  Boxcopy28'>                    
<p>Template design by IUEditor<br>Copyright (C) Artist name all rights reserved</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


