<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>IUTemplate - Portfolio</title>                                    
<meta property='og:title' content='IUTemplate - Portfolio' />                                    
<meta name='twitter:title' content='IUTemplate - Portfolio'>                                    
<meta itemprop='name' content='IUTemplate - Portfolio'>                                    
<meta name='keywords' content='IUEditor, Template, Portfolio'>                                    
<meta name='author' content='IUEditor'>                                    
<meta property='og:site_name' content='IUEditor' />                                    
<meta name='twitter:creator' content='IUEditor'>                                    
<link rel='icon' type='image/x-icon' href='resource/image/pf_favicon.ico'>                                    

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    
<link href='http://fonts.googleapis.com/css?family=Tinos' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">                                    
<link rel="stylesheet" type="text/css" href="resource/css/iu.css">                                    
<link rel="stylesheet" type="text/css" href="resource/css/index.css">
        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>                                    
<script src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>                                    
<script type="text/javascript" src="resource/js/iuframe.js"></script>                                    
<script type="text/javascript" src="resource/js/iu.js"></script>                                    
<script type="text/javascript" src="resource/js/iuevent.js"></script>                                    
<script type="text/javascript" src="resource/js/iuinit.js"></script>                                    
<script type="text/javascript" src="resource/js/iucarousel.js"></script>                                    

        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
    </head>
    
    <body>
<div id="index" class='IUPage IUSheet IUBox  index' >    
<div id="Header" class='IUHeader IUBox  Header'>    
<div id="Box4" class='IUBox  Box4' horizontalCenter='1'>    
<div id="Box7" class='IUBox  Box7' horizontalCenter='1'>    
<a href='./index.html'><h1 id="Box8" class='IUBox  Box8'>    
<p>PORTFOLIO TITLE</p>    
</h1>    
</a><div id="Box9" class='IUBox  Box9'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae tellus facilisis, feugiat erat vitae, placerat elit.</p>    
</div>    
<div id="MenuBar1" class='IUMenuBar IUBox  MenuBar1 has-sub'>    
<div class="mobile-button">PORTFOLIO TITLE<div class='menu-top'></div><div class='menu-bottom'></div></div>    
    <ul>    
                                <li id="MenuItem1" class='IUMenuItem IUItem IUBox  MenuItem1'>                                    
    <a href='./category1.html'>CATEGORY 1</a>                                    
</li>                                    
                                <li id="MenuItem2" class='IUMenuItem IUItem IUBox  MenuItem2'>                                    
    <a href='./category2.html'>CATEGORY 2</a>                                    
</li>                                    
                                <li id="MenuItem5" class='IUMenuItem IUItem IUBox  MenuItem5'>                                    
    <a href='./category3.html'>CATEGORY 3</a>                                    
</li>                                    
                                <li id="MenuItem7" class='IUMenuItem IUItem IUBox  MenuItem7'>                                    
    <a href='./about.html'>ABOUT</a>                                    
</li>                                    
    </ul>    
</div>    
</div>    
</div>    
</div>    
                <div id="pageContent" class='IUPageContent IUBox  pageContent'>                    
<div id="Section1" class='IUSection IUBox  Section1'>                    
<div id="Box6" class='IUBox  Box6' horizontalCenter='1'>                    
<div id="Box11" class='IUBox  Box11' horizontalCenter='1'>                    
<div id="Boxcopy5" class='IUBox  Boxcopy5'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae tellus facilisis, feugiat erat vitae, placerat elit.</p>                    
</div>                    
<div id="Carousel1" class='IUCarousel IUBox  Carousel1' timer='5000'>                    
<div class='wrapper' id='wrapper_Carousel1'>                    
<div id="CarouselItem1" class='IUCarouselItem IUItem IUBox  CarouselItem1'>                    
<div id="Transition4" class='IUTransition IUBox  Transition4' transitionEvent="mouseOn" transitionDuration=1000.00 transitionAnimation="clip">                    
<div id="Item7" class='IUItem IUBox  Item7'>                    
</div>                    
<div id="Item8" class='IUItem IUBox  Item8'>                    
<a href='./category2.html#Boxcopy38'><div id="Box29" class='IUBox  Box29' horizontalCenter='1'>                    
<div id="Box36" class='IUBox  Box36' horizontalCenter='1'>                    
<p>Project Title</p>                    
</div>                    
<div id="Box38" class='IUBox  Box38' horizontalCenter='1'>                    
</div>                    
<div id="Box37" class='IUBox  Box37' horizontalCenter='1'>                    
<p>Short description about this project</p>                    
</div>                    
</div>                    
</a>                    
</div>                    
</div>                    
</div>                    
<div id="CarouselItem2" class='IUCarouselItem IUItem IUBox  CarouselItem2'>                    
<div id="Transition5" class='IUTransition IUBox  Transition5' transitionEvent="mouseOn" transitionDuration=1000.00 transitionAnimation="clip">                    
<div id="Item9" class='IUItem IUBox  Item9'>                    
</div>                    
<div id="Item10" class='IUItem IUBox  Item10'>                    
<a href='./category1.html#Box20'><div id="Boxcopy91" class='IUBox  Boxcopy91' horizontalCenter='1'>                    
<div id="Boxcopy88" class='IUBox  Boxcopy88' horizontalCenter='1'>                    
<p>Project Title</p>                    
</div>                    
<div id="Boxcopy89" class='IUBox  Boxcopy89' horizontalCenter='1'>                    
</div>                    
<div id="Boxcopy90" class='IUBox  Boxcopy90' horizontalCenter='1'>                    
<p>Short description about this project</p>                    
</div>                    
</div>                    
</a>                    
</div>                    
</div>                    
</div>                    
<div id="CarouselItem3" class='IUCarouselItem IUItem IUBox  CarouselItem3'>                    
<div id="Transition3" class='IUTransition IUBox  Transition3' transitionEvent="mouseOn" transitionDuration=1000.00 transitionAnimation="clip">                    
<div id="Item5" class='IUItem IUBox  Item5'>                    
</div>                    
<div id="Item6" class='IUItem IUBox  Item6'>                    
<a href='./category3.html#Boxcopy59'><div id="Boxcopy95" class='IUBox  Boxcopy95' horizontalCenter='1'>                    
<div id="Boxcopy92" class='IUBox  Boxcopy92' horizontalCenter='1'>                    
<p>Project Title</p>                    
</div>                    
<div id="Boxcopy93" class='IUBox  Boxcopy93' horizontalCenter='1'>                    
</div>                    
<div id="Boxcopy94" class='IUBox  Boxcopy94' horizontalCenter='1'>                    
<p>Short description about this project</p>                    
</div>                    
</div>                    
</a>                    
</div>                    
</div>                    
</div>                    
</div>                    
<ul class='Pager'>                    
    <li></li>                    
    <li></li>                    
    <li></li>                    
</ul>                    
</div>                    
<div id="Box1" class='IUBox  Box1'>                    
<div id="Box3" class='IUBox  Box3'>                    
</div>                    
<div id="Box10" class='IUBox  Box10'>                    
<p>Project Title</p>                    
</div>                    
<div id="Box18" class='IUBox  Box18'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed vulputate purus. Suspendisse eu diam et lorem sollicitudin vestibulum eu quis nisl. </p>                    
</div>                    
</div>                    
<div id="Boxcopy22" class='IUBox  Boxcopy22'>                    
<div id="Boxcopy19" class='IUBox  Boxcopy19'>                    
</div>                    
<div id="Boxcopy20" class='IUBox  Boxcopy20'>                    
<p>Project Title</p>                    
</div>                    
<div id="Boxcopy21" class='IUBox  Boxcopy21'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed vulputate purus. Suspendisse eu diam et lorem sollicitudin vestibulum eu quis nisl. </p>                    
</div>                    
</div>                    
<div id="Boxcopy26" class='IUBox  Boxcopy26'>                    
<div id="Boxcopy23" class='IUBox  Boxcopy23'>                    
</div>                    
<div id="Boxcopy24" class='IUBox  Boxcopy24'>                    
<p>Project Title</p>                    
</div>                    
<div id="Boxcopy25" class='IUBox  Boxcopy25'>                    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed vulputate purus. Suspendisse eu diam et lorem sollicitudin vestibulum eu quis nisl. </p>                    
</div>                    
</div>                    
<div id="Box19" class='IUBox  Box19' horizontalCenter='1'>                    
</div>                    
</div>                    
</div>                    
</div>                    
<div id="Section2" class='IUSection IUBox  Section2'>                    
<div id="Box5" class='IUBox  Box5' horizontalCenter='1'>                    
<div id="Import1" class='IUImport IUBox  Import1' horizontalCenter='1' >                    
<div id="footer" class='IUClass IUSheet IUBox  footer' horizontalCenter='1'>                    
<div id="Boxcopy29" class='IUBox  Boxcopy29' horizontalCenter='1'>                    
<div id="Boxcopy27" class='IUBox  Boxcopy27'>                    
<p>PORTFOLIO TITLE</p>                    
</div>                    
<div id="Boxcopy28" class='IUBox  Boxcopy28'>                    
<p>Template design by IUEditor<br>Copyright (C) Artist name all rights reserved</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


