<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>                                    

        <link rel="stylesheet" type="text/css" href="resource/css/reset.css">                                    
<link rel="stylesheet" type="text/css" href="resource/css/iu.css">                                    
<link rel="stylesheet" type="text/css" href="resource/css/Page1.css">
        <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
        <!--JQUERY_UI_Insert->
        <!--video autoplay-->
        
        <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>

        <script type="text/javascript" src="resource/js/iuframe.js"></script>                                    
<script type="text/javascript" src="resource/js/iu.js"></script>                                    
<script type="text/javascript" src="resource/js/iucarousel.js"></script>                                    
<script type="text/javascript" src="resource/js/iuevent.js"></script>                                    
<script type="text/javascript" src="resource/js/iuinit.js"></script>
        <!--[if lt IE 9]>
         <script type="text/javascript" src="resource/js/ie/jquery.backgroundSize.js"></script>
         <script type="text/javascript" src="resource/js/ie/respond.min.js"></script>
         <![endif]-->
    </head>
    
    <body>
<div id="Page1" class='IUPage IUSheet IUBox  Page1' >    
<div id="Header" class='IUHeader IUBox  Header'>    
<div id="Box4" class='IUBox  Box4' horizontalCenter='1'>    
<div id="Box7" class='IUBox  Box7' horizontalCenter='1'>    
<div id="Box8" class='IUBox  Box8'>    
<p>PORTFOLIO TITLE</p>    
</div>    
<div id="Box9" class='IUBox  Box9'>    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae tellus facilisis, feugiat erat vitae, placerat elit.</p>    
</div>    
<div id="MenuBar1" class='IUMenuBar IUBox  MenuBar1 has-sub align-right'>    
<div class="mobile-button">MENU<div class='menu-top'></div><div class='menu-bottom'></div></div>    
    <ul>    
                                <li id="MenuItem1" class='IUMenuItem IUItem IUBox  MenuItem1'>                                    
    <a href='#'>CATEGORY 1</a>                                    
</li>                                    
                                <li id="MenuItem2" class='IUMenuItem IUItem IUBox  MenuItem2'>                                    
    <a href='#'>CATEGORY 2</a>                                    
</li>                                    
                                <li id="MenuItem5" class='IUMenuItem IUItem IUBox  MenuItem5'>                                    
    <a href='#'>CATEGORY 3</a>                                    
</li>                                    
                                <li id="MenuItem7" class='IUMenuItem IUItem IUBox  MenuItem7'>                                    
    <a href='#'>ABOUT</a>                                    
</li>                                    
    </ul>    
</div>    
</div>    
</div>    
</div>    
                <div id="pageContent" class='IUPageContent IUBox  pageContent'>                    
<div id="Section3" class='IUSection IUBox  Section3'>                    
<div id="Box2" class='IUBox  Box2' horizontalCenter='1'>                    
<div id="Box22" class='IUBox  Box22' horizontalCenter='1'>                    
</div>                    
</div>                    
</div>                    
<div id="Section4" class='IUSection IUBox  Section4'>                    
<div id="Boxcopy33" class='IUBox  Boxcopy33' horizontalCenter='1'>                    
<div id="Importcopy1" class='IUImport IUBox  Importcopy1' horizontalCenter='1' >                    
<div id="class" class='IUClass IUSheet IUBox  class'>                    
<div id="Boxcopy29" class='IUBox  Boxcopy29' horizontalCenter='1'>                    
<div id="Boxcopy27" class='IUBox  Boxcopy27'>                    
<p>PORTFOLIO TITLE</p>                    
</div>                    
<div id="Boxcopy28" class='IUBox  Boxcopy28'>                    
<p>Template design by IUEditor<br>Copyright (C) Artist name all rights reserved</p>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>                    
</div>    

    </body>
</HTML>


